xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_9,../../ipstatic/simulation/blk_mem_gen_v8_4.v,
blk_vram_gen_0.v,verilog,xil_defaultlib,../../../rapid-x.gen/sources_1/ip/blk_vram_gen_0/sim/blk_vram_gen_0.v,
blk_cpu_mem.v,verilog,xil_defaultlib,../../../rapid-x.gen/sources_1/ip/blk_cpu_mem/sim/blk_cpu_mem.v,
anode_mux.v,verilog,xil_defaultlib,../../../rapid-x.srcs/sources_1/new/anode_mux.v,
bounded_counter.sv,systemverilog,xil_defaultlib,../../../rapid-x.srcs/sources_1/new/bounded_counter.sv,
clock_divider.sv,systemverilog,xil_defaultlib,../../../rapid-x.srcs/sources_1/new/clock_divider.sv,
rapid_pkg.sv,systemverilog,xil_defaultlib,../../../../../rapid_pkg.sv,
cpu_ifetch_unit.sv,systemverilog,xil_defaultlib,../../../../../cpu_ifetch_unit.sv,
cpu_memory_unit.sv,systemverilog,xil_defaultlib,../../../../../cpu_memory_unit.sv,
decoder_module.sv,systemverilog,xil_defaultlib,../../../rapid-x.srcs/sources_1/new/decoder_module.sv,
display_engine.sv,systemverilog,xil_defaultlib,../../../rapid-x.srcs/sources_1/new/display_engine.sv,
execute_stage.sv,systemverilog,xil_defaultlib,../../../rapid-x.srcs/sources_1/new/execute_stage.sv,
lcd_display.sv,systemverilog,xil_defaultlib,../../../rapid-x.srcs/sources_1/new/lcd_display.sv,
memory_managment_unit.sv,systemverilog,xil_defaultlib,../../../rapid-x.srcs/sources_1/new/memory_managment_unit.sv,
rapid_soc.sv,systemverilog,xil_defaultlib,../../../rapid-x.srcs/sources_1/new/rapid_soc.sv,
rapid_x_cpu.sv,systemverilog,xil_defaultlib,../../../../../rapid_x_cpu.sv,
register_file.sv,systemverilog,xil_defaultlib,../../../../../register_file.sv,
segment_driver.sv,systemverilog,xil_defaultlib,../../../rapid-x.srcs/sources_1/new/segment_driver.sv,
vga_driver.sv,systemverilog,xil_defaultlib,../../../rapid-x.srcs/sources_1/new/vga_driver.sv,
soc_tb.sv,systemverilog,xil_defaultlib,../../../rapid-x.srcs/sim_1/new/soc_tb.sv,
glbl.v,Verilog,xil_defaultlib,glbl.v
