//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.23.09.d
-RUNMODE
core_src/rapid_pkg.sv
core_src/memory_controller_interface.sv
core_src/dcache_dm1cycle.sv
core_src/cpu_memory_unit.sv
core_src/register_file.sv
core_src/cpu_ifetch_unit.sv
core_src/decoder_logic.sv
core_src/decoder_state.sv
core_src/execute_logic.sv
core_src/execute_state.sv
core_src/forwarding_unit.sv
core_src/rapid_x_cpu.sv
fake_memory.sv
rapid_x_testbench.sv
-INCDIR
core_src
-CDSLIB
./xcelium.d/run.lnx86.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.23.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.23.09.d/xllibs
-ALLOWUNBOUND
