###############################################################
#  Generated by:      Cadence Innovus 23.12-s091_1
#  OS:                Linux x86_64(Host ID net1582.net.ucf.edu)
#  Generated on:      Wed Apr  9 15:22:04 2025
#  Design:            rapid_x_cpu
#  Command:           write_io_file -by_order -template rapid_x_cpu.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="i_clk"	 layer=0 place_status=placed  )
	(pin name="i_reset"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[ready]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][127]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][126]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][125]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][124]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][123]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][122]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][121]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][120]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][119]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][118]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][117]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][116]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][115]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][114]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][113]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][112]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][111]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][110]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][109]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][108]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][107]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][106]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][105]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][104]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][103]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][102]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][101]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][100]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][99]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][98]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][97]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][96]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][95]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][94]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][93]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][92]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][91]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][90]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][89]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][88]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][87]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][86]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][85]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][84]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][83]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][82]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][81]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][80]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][79]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][78]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][77]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][76]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][75]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][74]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][73]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][72]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][71]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][70]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][69]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][68]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][67]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][66]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][65]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][64]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][63]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][62]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][61]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][60]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][59]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][58]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][57]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][56]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][55]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][54]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][53]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][52]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][51]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][50]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][49]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][48]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][47]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][46]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][45]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][44]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][43]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][42]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][41]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][40]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][39]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][38]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][37]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][36]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][35]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][34]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][33]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][32]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][31]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][30]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][29]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][28]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][27]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][26]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][25]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][24]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][23]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][22]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][21]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][20]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][19]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][18]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][17]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][16]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][15]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][14]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][13]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][12]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][11]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][10]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][9]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][8]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][7]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][6]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][5]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][4]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][3]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][2]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][1]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port1[data][0]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[valid]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[rw]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][127]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][126]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][125]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][124]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][123]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][122]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][121]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][120]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][119]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][118]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][117]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][116]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][115]"	 layer=0 place_status=placed  )
    )
    (left
	(pin name="mem_req_port1[data][114]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][113]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][112]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][111]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][110]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][109]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][108]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][107]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][106]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][105]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][104]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][103]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][102]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][101]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][100]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][99]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][98]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][97]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][96]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][95]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][94]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][93]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][92]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][91]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][90]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][89]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][88]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][87]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][86]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][85]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][84]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][83]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][82]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][81]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][80]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][79]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][78]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][77]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][76]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][75]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][74]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][73]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][72]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][71]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][70]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][69]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][68]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][67]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][66]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][65]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][64]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][63]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][62]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][61]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][60]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][59]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][58]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][57]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][56]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][55]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][54]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][53]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][52]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][51]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][50]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][49]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][48]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][47]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][46]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][45]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][44]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][43]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][42]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][41]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][40]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][39]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][38]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][37]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][36]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][35]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][34]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][33]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][32]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][31]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][30]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][29]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][28]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][27]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][26]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][25]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][24]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][23]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][22]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][21]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][20]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][19]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][18]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][17]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][16]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][15]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][14]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][13]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][12]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][11]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][10]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][9]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][8]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][7]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][6]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][5]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][4]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][3]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][2]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][1]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[data][0]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][31]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][30]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][29]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][28]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][27]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][26]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][25]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][24]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][23]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][22]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][21]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][20]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][19]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][18]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][17]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][16]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][15]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][14]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][13]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][12]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][11]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][10]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][9]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][8]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][7]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][6]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][5]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][4]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][3]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][2]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port1[addr][1]"	 layer=0 place_status=placed  )
    )
    (bottom
	(pin name="mem_req_port1[addr][0]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[ready]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][127]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][126]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][125]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][124]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][123]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][122]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][121]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][120]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][119]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][118]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][117]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][116]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][115]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][114]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][113]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][112]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][111]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][110]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][109]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][108]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][107]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][106]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][105]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][104]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][103]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][102]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][101]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][100]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][99]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][98]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][97]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][96]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][95]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][94]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][93]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][92]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][91]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][90]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][89]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][88]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][87]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][86]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][85]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][84]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][83]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][82]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][81]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][80]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][79]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][78]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][77]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][76]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][75]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][74]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][73]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][72]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][71]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][70]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][69]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][68]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][67]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][66]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][65]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][64]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][63]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][62]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][61]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][60]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][59]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][58]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][57]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][56]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][55]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][54]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][53]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][52]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][51]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][50]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][49]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][48]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][47]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][46]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][45]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][44]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][43]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][42]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][41]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][40]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][39]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][38]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][37]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][36]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][35]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][34]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][33]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][32]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][31]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][30]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][29]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][28]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][27]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][26]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][25]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][24]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][23]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][22]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][21]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][20]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][19]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][18]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][17]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][16]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][15]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][14]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][13]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][12]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][11]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][10]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][9]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][8]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][7]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][6]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][5]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][4]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][3]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][2]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][1]"	 layer=0 place_status=placed  )
	(pin name="mem_res_port2[data][0]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[valid]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[rw]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][127]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][126]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][125]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][124]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][123]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][122]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][121]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][120]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][119]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][118]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][117]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][116]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][115]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][114]"	 layer=0 place_status=placed  )
    )
    (right
	(pin name="mem_req_port2[data][113]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][112]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][111]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][110]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][109]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][108]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][107]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][106]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][105]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][104]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][103]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][102]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][101]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][100]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][99]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][98]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][97]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][96]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][95]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][94]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][93]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][92]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][91]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][90]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][89]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][88]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][87]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][86]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][85]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][84]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][83]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][82]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][81]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][80]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][79]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][78]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][77]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][76]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][75]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][74]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][73]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][72]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][71]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][70]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][69]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][68]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][67]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][66]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][65]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][64]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][63]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][62]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][61]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][60]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][59]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][58]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][57]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][56]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][55]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][54]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][53]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][52]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][51]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][50]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][49]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][48]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][47]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][46]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][45]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][44]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][43]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][42]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][41]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][40]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][39]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][38]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][37]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][36]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][35]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][34]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][33]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][32]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][31]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][30]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][29]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][28]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][27]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][26]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][25]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][24]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][23]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][22]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][21]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][20]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][19]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][18]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][17]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][16]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][15]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][14]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][13]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][12]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][11]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][10]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][9]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][8]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][7]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][6]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][5]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][4]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][3]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][2]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][1]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[data][0]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][31]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][30]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][29]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][28]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][27]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][26]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][25]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][24]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][23]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][22]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][21]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][20]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][19]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][18]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][17]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][16]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][15]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][14]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][13]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][12]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][11]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][10]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][9]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][8]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][7]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][6]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][5]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][4]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][3]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][2]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][1]"	 layer=0 place_status=placed  )
	(pin name="mem_req_port2[addr][0]"	 layer=0 place_status=placed  )
    )
)
