###############################################################
#  Generated by:      Cadence Innovus 23.12-s091_1
#  OS:                Linux x86_64(Host ID net1582.net.ucf.edu)
#  Generated on:      Wed Apr  9 15:34:12 2025
#  Design:            rapid_x_cpu
#  Command:           write_io_file -locations rapid_x_cpu.temp.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (bottom
	(pin name="mem_req_port1[addr][0]"	offset=1149.7850 layer=2 place_status=placed  )
	(pin name="mem_req_port1[addr][1]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][2]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][3]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][4]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][5]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][6]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][7]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][8]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][9]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][10]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][11]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][12]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][13]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][14]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][15]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][16]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][17]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][18]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][19]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][20]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][21]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][22]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][23]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][24]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][25]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][26]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][27]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][28]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][29]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][30]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][31]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][0]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][1]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][2]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][3]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][4]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][5]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][6]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][7]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][8]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][9]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][10]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][11]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][12]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][13]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][14]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][15]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][16]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][17]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][18]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][19]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][20]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][21]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][22]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][23]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][24]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][25]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][26]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][27]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][28]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][29]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][30]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][31]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][32]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][33]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][34]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][35]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][36]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][37]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][38]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][39]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][40]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][41]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][42]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][43]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][44]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][45]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][46]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][47]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][48]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][49]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][50]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][51]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][52]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][53]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][54]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][55]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][56]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][57]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][58]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][59]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][60]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][61]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][62]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][63]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][64]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][65]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][66]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][67]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][68]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][69]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][70]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][71]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][72]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][73]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][74]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][75]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][76]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][77]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][78]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][79]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][80]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][81]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][82]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][83]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][84]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][85]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][86]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][87]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][88]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][89]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][90]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][91]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][92]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][93]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][94]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][95]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][96]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][97]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][98]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][99]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][100]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][101]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][102]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][103]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][104]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][105]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][106]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][107]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][108]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][109]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][110]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][111]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][112]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][113]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][114]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][115]"	offset=0.2850 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][116]"	offset=28.0250 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][117]"	offset=35.8150 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][118]"	offset=43.6050 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][119]"	offset=51.3950 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][120]"	offset=59.1850 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][121]"	offset=66.9750 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][122]"	offset=74.7650 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][123]"	offset=82.5550 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][124]"	offset=90.3450 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][125]"	offset=98.1350 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][126]"	offset=105.9250 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][127]"	offset=113.7150 layer=2 place_status=placed  )
	(pin name="mem_req_port1[rw]"	offset=121.5050 layer=2 place_status=placed  )
	(pin name="mem_req_port1[valid]"	offset=129.2950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[ready]"	offset=1134.2050 layer=2 place_status=placed  )
	(pin name="i_clk"	offset=1149.7850 layer=2 place_status=placed  )
	(pin name="i_reset"	offset=1141.9950 layer=2 place_status=placed  )
	(pin name="mem_req_port2[addr][0]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][1]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][2]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][3]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][4]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][5]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][6]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][7]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][8]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][9]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][10]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][11]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][12]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][13]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][14]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][15]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][16]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][17]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][18]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][19]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][20]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][21]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][22]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][23]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][24]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][25]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][26]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][27]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][28]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][29]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][30]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][31]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][0]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][1]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][2]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][3]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][4]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][5]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][6]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][7]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][8]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][9]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][10]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][11]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][12]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][13]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][14]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][15]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][16]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][17]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][18]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][19]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][20]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][21]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][22]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][23]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][24]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][25]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][26]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][27]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][28]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][29]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][30]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][31]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][32]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][33]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][34]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][35]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][36]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][37]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][38]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][39]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][40]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][41]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][42]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][43]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][44]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][45]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][46]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][47]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][48]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][49]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][50]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][51]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][52]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][53]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][54]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][55]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][56]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][57]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][58]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][59]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][60]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][61]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][62]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][63]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][64]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][65]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][66]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][67]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][68]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][69]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][70]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][71]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][72]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][73]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][74]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][75]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][76]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][77]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][78]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][79]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][80]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][81]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][82]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][83]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][84]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][85]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][86]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][87]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][88]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][89]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][90]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][91]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][92]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][93]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][94]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][95]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][96]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][97]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][98]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][99]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][100]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][101]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][102]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][103]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][104]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][105]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][106]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][107]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][108]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][109]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][110]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][111]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][112]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][113]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][114]"	offset=0.2850 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][115]"	offset=28.0250 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][116]"	offset=35.8150 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][117]"	offset=43.6050 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][118]"	offset=51.3950 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][119]"	offset=59.1850 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][120]"	offset=66.9750 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][121]"	offset=74.7650 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][122]"	offset=82.5550 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][123]"	offset=90.3450 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][124]"	offset=98.1350 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][125]"	offset=105.9250 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][126]"	offset=113.7150 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][127]"	offset=121.5050 layer=2 place_status=placed  )
	(pin name="mem_req_port2[rw]"	offset=129.2950 layer=2 place_status=placed  )
	(pin name="mem_req_port2[valid]"	offset=137.0850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][0]"	offset=137.0850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][1]"	offset=144.8750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][2]"	offset=152.6650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][3]"	offset=160.4550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][4]"	offset=168.2450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][5]"	offset=176.0350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][6]"	offset=183.8250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][7]"	offset=191.6150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][8]"	offset=199.4050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][9]"	offset=207.1950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][10]"	offset=214.9850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][11]"	offset=222.7750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][12]"	offset=230.5650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][13]"	offset=238.3550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][14]"	offset=246.1450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][15]"	offset=253.9350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][16]"	offset=261.7250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][17]"	offset=269.5150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][18]"	offset=277.3050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][19]"	offset=285.0950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][20]"	offset=292.8850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][21]"	offset=300.6750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][22]"	offset=308.4650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][23]"	offset=316.2550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][24]"	offset=324.0450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][25]"	offset=331.8350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][26]"	offset=339.6250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][27]"	offset=347.4150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][28]"	offset=355.2050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][29]"	offset=362.9950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][30]"	offset=370.7850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][31]"	offset=378.5750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][32]"	offset=386.3650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][33]"	offset=394.1550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][34]"	offset=401.9450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][35]"	offset=409.7350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][36]"	offset=417.5250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][37]"	offset=425.3150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][38]"	offset=433.1050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][39]"	offset=440.8950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][40]"	offset=448.6850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][41]"	offset=456.4750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][42]"	offset=464.2650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][43]"	offset=472.0550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][44]"	offset=479.8450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][45]"	offset=487.6350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][46]"	offset=495.4250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][47]"	offset=503.2150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][48]"	offset=511.0050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][49]"	offset=518.7950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][50]"	offset=526.5850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][51]"	offset=534.3750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][52]"	offset=542.1650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][53]"	offset=549.9550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][54]"	offset=557.7450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][55]"	offset=565.5350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][56]"	offset=573.3250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][57]"	offset=581.1150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][58]"	offset=588.9050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][59]"	offset=596.6950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][60]"	offset=604.4850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][61]"	offset=612.2750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][62]"	offset=620.0650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][63]"	offset=627.8550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][64]"	offset=635.6450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][65]"	offset=643.4350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][66]"	offset=651.2250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][67]"	offset=659.0150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][68]"	offset=666.8050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][69]"	offset=674.5950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][70]"	offset=682.3850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][71]"	offset=690.1750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][72]"	offset=697.9650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][73]"	offset=705.7550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][74]"	offset=713.5450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][75]"	offset=721.3350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][76]"	offset=729.1250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][77]"	offset=736.9150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][78]"	offset=744.7050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][79]"	offset=752.4950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][80]"	offset=760.2850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][81]"	offset=768.0750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][82]"	offset=775.8650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][83]"	offset=783.6550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][84]"	offset=791.4450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][85]"	offset=799.2350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][86]"	offset=807.0250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][87]"	offset=814.8150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][88]"	offset=822.6050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][89]"	offset=830.3950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][90]"	offset=838.1850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][91]"	offset=845.9750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][92]"	offset=853.7650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][93]"	offset=861.5550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][94]"	offset=869.3450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][95]"	offset=877.1350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][96]"	offset=884.9250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][97]"	offset=892.7150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][98]"	offset=900.5050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][99]"	offset=908.2950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][100]"	offset=916.0850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][101]"	offset=923.8750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][102]"	offset=931.6650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][103]"	offset=939.4550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][104]"	offset=947.2450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][105]"	offset=955.0350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][106]"	offset=962.8250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][107]"	offset=970.6150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][108]"	offset=978.4050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][109]"	offset=986.1950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][110]"	offset=993.9850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][111]"	offset=1001.7750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][112]"	offset=1009.5650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][113]"	offset=1017.3550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][114]"	offset=1025.1450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][115]"	offset=1032.9350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][116]"	offset=1040.7250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][117]"	offset=1048.5150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][118]"	offset=1056.3050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][119]"	offset=1064.0950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][120]"	offset=1071.8850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][121]"	offset=1079.6750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][122]"	offset=1087.4650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][123]"	offset=1095.2550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][124]"	offset=1103.0450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][125]"	offset=1110.8350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][126]"	offset=1118.6250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][127]"	offset=1126.4150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][0]"	offset=144.8750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][1]"	offset=152.6650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][2]"	offset=160.4550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][3]"	offset=168.2450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][4]"	offset=176.0350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][5]"	offset=183.8250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][6]"	offset=191.6150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][7]"	offset=199.4050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][8]"	offset=207.1950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][9]"	offset=214.9850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][10]"	offset=222.7750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][11]"	offset=230.5650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][12]"	offset=238.3550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][13]"	offset=246.1450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][14]"	offset=253.9350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][15]"	offset=261.7250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][16]"	offset=269.5150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][17]"	offset=277.3050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][18]"	offset=285.0950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][19]"	offset=292.8850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][20]"	offset=300.6750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][21]"	offset=308.4650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][22]"	offset=316.2550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][23]"	offset=324.0450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][24]"	offset=331.8350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][25]"	offset=339.6250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][26]"	offset=347.4150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][27]"	offset=355.2050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][28]"	offset=362.9950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][29]"	offset=370.7850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][30]"	offset=378.5750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][31]"	offset=386.3650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][32]"	offset=394.1550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][33]"	offset=401.9450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][34]"	offset=409.7350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][35]"	offset=417.5250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][36]"	offset=425.3150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][37]"	offset=433.1050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][38]"	offset=440.8950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][39]"	offset=448.6850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][40]"	offset=456.4750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][41]"	offset=464.2650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][42]"	offset=472.0550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][43]"	offset=479.8450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][44]"	offset=487.6350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][45]"	offset=495.4250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][46]"	offset=503.2150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][47]"	offset=511.0050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][48]"	offset=518.7950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][49]"	offset=526.5850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][50]"	offset=534.3750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][51]"	offset=542.1650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][52]"	offset=549.9550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][53]"	offset=557.7450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][54]"	offset=565.5350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][55]"	offset=573.3250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][56]"	offset=581.1150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][57]"	offset=588.9050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][58]"	offset=596.6950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][59]"	offset=604.4850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][60]"	offset=612.2750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][61]"	offset=620.0650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][62]"	offset=627.8550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][63]"	offset=635.6450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][64]"	offset=643.4350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][65]"	offset=651.2250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][66]"	offset=659.0150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][67]"	offset=666.8050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][68]"	offset=674.5950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][69]"	offset=682.3850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][70]"	offset=690.1750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][71]"	offset=697.9650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][72]"	offset=705.7550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][73]"	offset=713.5450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][74]"	offset=721.3350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][75]"	offset=729.1250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][76]"	offset=736.9150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][77]"	offset=744.7050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][78]"	offset=752.4950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][79]"	offset=760.2850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][80]"	offset=768.0750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][81]"	offset=775.8650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][82]"	offset=783.6550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][83]"	offset=791.4450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][84]"	offset=799.2350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][85]"	offset=807.0250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][86]"	offset=814.8150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][87]"	offset=822.6050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][88]"	offset=830.3950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][89]"	offset=838.1850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][90]"	offset=845.9750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][91]"	offset=853.7650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][92]"	offset=861.5550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][93]"	offset=869.3450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][94]"	offset=877.1350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][95]"	offset=884.9250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][96]"	offset=892.7150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][97]"	offset=900.5050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][98]"	offset=908.2950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][99]"	offset=916.0850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][100]"	offset=923.8750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][101]"	offset=931.6650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][102]"	offset=939.4550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][103]"	offset=947.2450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][104]"	offset=955.0350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][105]"	offset=962.8250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][106]"	offset=970.6150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][107]"	offset=978.4050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][108]"	offset=986.1950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][109]"	offset=993.9850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][110]"	offset=1001.7750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][111]"	offset=1009.5650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][112]"	offset=1017.3550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][113]"	offset=1025.1450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][114]"	offset=1032.9350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][115]"	offset=1040.7250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][116]"	offset=1048.5150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][117]"	offset=1056.3050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][118]"	offset=1064.0950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][119]"	offset=1071.8850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][120]"	offset=1079.6750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][121]"	offset=1087.4650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][122]"	offset=1095.2550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][123]"	offset=1103.0450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][124]"	offset=1110.8350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][125]"	offset=1118.6250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][126]"	offset=1126.4150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][127]"	offset=1134.2050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[ready]"	offset=1141.9950 layer=2 place_status=placed  )
    )
)
