###############################################################
#  Generated by:      Cadence Innovus 23.12-s091_1
#  OS:                Linux x86_64(Host ID net1582.net.ucf.edu)
#  Generated on:      Wed Apr  9 15:27:17 2025
#  Design:            rapid_x_cpu
#  Command:           write_io_file -locations -template rapid_x_cpu_ordered.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (bottom
	(pin name="mem_req_port1[valid]"	offset=1020.7750 layer=2 place_status=placed  )
	(pin name="mem_req_port1[rw]"	offset=1028.5650 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][127]"	offset=1036.3550 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][126]"	offset=1044.1450 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][125]"	offset=1051.9350 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][124]"	offset=1059.7250 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][123]"	offset=1067.5150 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][122]"	offset=1075.3050 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][121]"	offset=1083.0950 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][120]"	offset=1090.8850 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][119]"	offset=1098.6750 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][118]"	offset=1106.4650 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][117]"	offset=1114.2550 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][116]"	offset=1122.0450 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][115]"	offset=1149.7850 layer=2 place_status=placed  )
	(pin name="mem_req_port1[data][114]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][113]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][112]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][111]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][110]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][109]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][108]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][107]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][106]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][105]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][104]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][103]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][102]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][101]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][100]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][99]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][98]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][97]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][96]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][95]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][94]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][93]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][92]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][91]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][90]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][89]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][88]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][87]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][86]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][85]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][84]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][83]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][82]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][81]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][80]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][79]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][78]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][77]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][76]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][75]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][74]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][73]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][72]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][71]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][70]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][69]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][68]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][67]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][66]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][65]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][64]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][63]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][62]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][61]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][60]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][59]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][58]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][57]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][56]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][55]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][54]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][53]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][52]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][51]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][50]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][49]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][48]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][47]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][46]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][45]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][44]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][43]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][42]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][41]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][40]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][39]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][38]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][37]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][36]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][35]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][34]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][33]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][32]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][31]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][30]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][29]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][28]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][27]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][26]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][25]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][24]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][23]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][22]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][21]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][20]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][19]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][18]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][17]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][16]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][15]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][14]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][13]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][12]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][11]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][10]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][9]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][8]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][7]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][6]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][5]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][4]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][3]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][2]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][1]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[data][0]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][31]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][30]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][29]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][28]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][27]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][26]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][25]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][24]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][23]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][22]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][21]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][20]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][19]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][18]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][17]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][16]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][15]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][14]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][13]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][12]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][11]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][10]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][9]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][8]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][7]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][6]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][5]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][4]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][3]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][2]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][1]"	offset=0.0000 layer=3 place_status=placed  )
	(pin name="mem_req_port1[addr][0]"	offset=0.2850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[ready]"	offset=15.8650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][127]"	offset=23.6550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][126]"	offset=31.4450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][125]"	offset=39.2350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][124]"	offset=47.0250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][123]"	offset=54.8150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][122]"	offset=62.6050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][121]"	offset=70.3950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][120]"	offset=78.1850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][119]"	offset=85.9750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][118]"	offset=93.7650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][117]"	offset=101.5550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][116]"	offset=109.3450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][115]"	offset=117.1350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][114]"	offset=124.9250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][113]"	offset=132.7150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][112]"	offset=140.5050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][111]"	offset=148.2950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][110]"	offset=156.0850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][109]"	offset=163.8750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][108]"	offset=171.6650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][107]"	offset=179.4550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][106]"	offset=187.2450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][105]"	offset=195.0350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][104]"	offset=202.8250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][103]"	offset=210.6150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][102]"	offset=218.4050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][101]"	offset=226.1950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][100]"	offset=233.9850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][99]"	offset=241.7750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][98]"	offset=249.5650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][97]"	offset=257.3550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][96]"	offset=265.1450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][95]"	offset=272.9350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][94]"	offset=280.7250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][93]"	offset=288.5150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][92]"	offset=296.3050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][91]"	offset=304.0950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][90]"	offset=311.8850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][89]"	offset=319.6750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][88]"	offset=327.4650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][87]"	offset=335.2550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][86]"	offset=343.0450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][85]"	offset=350.8350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][84]"	offset=358.6250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][83]"	offset=366.4150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][82]"	offset=374.2050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][81]"	offset=381.9950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][80]"	offset=389.7850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][79]"	offset=397.5750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][78]"	offset=405.3650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][77]"	offset=413.1550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][76]"	offset=420.9450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][75]"	offset=428.7350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][74]"	offset=436.5250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][73]"	offset=444.3150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][72]"	offset=452.1050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][71]"	offset=459.8950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][70]"	offset=467.6850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][69]"	offset=475.4750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][68]"	offset=483.2650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][67]"	offset=491.0550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][66]"	offset=498.8450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][65]"	offset=506.6350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][64]"	offset=514.4250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][63]"	offset=522.2150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][62]"	offset=530.0050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][61]"	offset=537.7950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][60]"	offset=545.5850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][59]"	offset=553.3750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][58]"	offset=561.1650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][57]"	offset=568.9550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][56]"	offset=576.7450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][55]"	offset=584.5350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][54]"	offset=592.3250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][53]"	offset=600.1150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][52]"	offset=607.9050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][51]"	offset=615.6950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][50]"	offset=623.4850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][49]"	offset=631.2750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][48]"	offset=639.0650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][47]"	offset=646.8550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][46]"	offset=654.6450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][45]"	offset=662.4350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][44]"	offset=670.2250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][43]"	offset=678.0150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][42]"	offset=685.8050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][41]"	offset=693.5950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][40]"	offset=701.3850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][39]"	offset=709.1750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][38]"	offset=716.9650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][37]"	offset=724.7550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][36]"	offset=732.5450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][35]"	offset=740.3350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][34]"	offset=748.1250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][33]"	offset=755.9150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][32]"	offset=763.7050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][31]"	offset=771.4950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][30]"	offset=779.2850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][29]"	offset=787.0750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][28]"	offset=794.8650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][27]"	offset=802.6550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][26]"	offset=810.4450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][25]"	offset=818.2350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][24]"	offset=826.0250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][23]"	offset=833.8150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][22]"	offset=841.6050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][21]"	offset=849.3950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][20]"	offset=857.1850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][19]"	offset=864.9750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][18]"	offset=872.7650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][17]"	offset=880.5550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][16]"	offset=888.3450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][15]"	offset=896.1350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][14]"	offset=903.9250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][13]"	offset=911.7150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][12]"	offset=919.5050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][11]"	offset=927.2950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][10]"	offset=935.0850 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][9]"	offset=942.8750 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][8]"	offset=950.6650 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][7]"	offset=958.4550 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][6]"	offset=966.2450 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][5]"	offset=974.0350 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][4]"	offset=981.8250 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][3]"	offset=989.6150 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][2]"	offset=997.4050 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][1]"	offset=1005.1950 layer=2 place_status=placed  )
	(pin name="mem_res_port1[data][0]"	offset=1012.9850 layer=2 place_status=placed  )
	(pin name="i_reset"	offset=8.0750 layer=2 place_status=placed  )
	(pin name="i_clk"	offset=0.2850 layer=2 place_status=placed  )
	(pin name="mem_req_port2[valid]"	offset=1012.9850 layer=2 place_status=placed  )
	(pin name="mem_req_port2[rw]"	offset=1020.7750 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][127]"	offset=1028.5650 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][126]"	offset=1036.3550 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][125]"	offset=1044.1450 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][124]"	offset=1051.9350 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][123]"	offset=1059.7250 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][122]"	offset=1067.5150 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][121]"	offset=1075.3050 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][120]"	offset=1083.0950 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][119]"	offset=1090.8850 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][118]"	offset=1098.6750 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][117]"	offset=1106.4650 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][116]"	offset=1114.2550 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][115]"	offset=1122.0450 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][114]"	offset=1149.7850 layer=2 place_status=placed  )
	(pin name="mem_req_port2[data][113]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][112]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][111]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][110]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][109]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][108]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][107]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][106]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][105]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][104]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][103]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][102]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][101]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][100]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][99]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][98]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][97]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][96]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][95]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][94]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][93]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][92]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][91]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][90]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][89]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][88]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][87]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][86]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][85]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][84]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][83]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][82]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][81]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][80]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][79]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][78]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][77]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][76]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][75]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][74]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][73]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][72]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][71]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][70]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][69]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][68]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][67]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][66]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][65]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][64]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][63]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][62]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][61]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][60]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][59]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][58]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][57]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][56]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][55]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][54]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][53]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][52]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][51]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][50]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][49]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][48]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][47]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][46]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][45]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][44]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][43]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][42]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][41]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][40]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][39]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][38]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][37]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][36]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][35]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][34]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][33]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][32]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][31]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][30]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][29]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][28]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][27]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][26]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][25]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][24]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][23]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][22]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][21]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][20]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][19]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][18]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][17]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][16]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][15]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][14]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][13]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][12]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][11]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][10]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][9]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][8]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][7]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][6]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][5]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][4]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][3]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][2]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][1]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[data][0]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][31]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][30]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][29]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][28]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][27]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][26]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][25]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][24]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][23]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][22]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][21]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][20]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][19]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][18]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][17]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][16]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][15]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][14]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][13]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][12]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][11]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][10]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][9]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][8]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][7]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][6]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][5]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][4]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][3]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][2]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][1]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_req_port2[addr][0]"	offset=1150.0700 layer=3 place_status=placed  )
	(pin name="mem_res_port2[ready]"	offset=8.0750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][127]"	offset=15.8650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][126]"	offset=23.6550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][125]"	offset=31.4450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][124]"	offset=39.2350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][123]"	offset=47.0250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][122]"	offset=54.8150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][121]"	offset=62.6050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][120]"	offset=70.3950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][119]"	offset=78.1850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][118]"	offset=85.9750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][117]"	offset=93.7650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][116]"	offset=101.5550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][115]"	offset=109.3450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][114]"	offset=117.1350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][113]"	offset=124.9250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][112]"	offset=132.7150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][111]"	offset=140.5050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][110]"	offset=148.2950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][109]"	offset=156.0850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][108]"	offset=163.8750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][107]"	offset=171.6650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][106]"	offset=179.4550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][105]"	offset=187.2450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][104]"	offset=195.0350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][103]"	offset=202.8250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][102]"	offset=210.6150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][101]"	offset=218.4050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][100]"	offset=226.1950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][99]"	offset=233.9850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][98]"	offset=241.7750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][97]"	offset=249.5650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][96]"	offset=257.3550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][95]"	offset=265.1450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][94]"	offset=272.9350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][93]"	offset=280.7250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][92]"	offset=288.5150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][91]"	offset=296.3050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][90]"	offset=304.0950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][89]"	offset=311.8850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][88]"	offset=319.6750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][87]"	offset=327.4650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][86]"	offset=335.2550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][85]"	offset=343.0450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][84]"	offset=350.8350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][83]"	offset=358.6250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][82]"	offset=366.4150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][81]"	offset=374.2050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][80]"	offset=381.9950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][79]"	offset=389.7850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][78]"	offset=397.5750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][77]"	offset=405.3650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][76]"	offset=413.1550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][75]"	offset=420.9450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][74]"	offset=428.7350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][73]"	offset=436.5250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][72]"	offset=444.3150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][71]"	offset=452.1050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][70]"	offset=459.8950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][69]"	offset=467.6850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][68]"	offset=475.4750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][67]"	offset=483.2650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][66]"	offset=491.0550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][65]"	offset=498.8450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][64]"	offset=506.6350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][63]"	offset=514.4250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][62]"	offset=522.2150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][61]"	offset=530.0050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][60]"	offset=537.7950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][59]"	offset=545.5850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][58]"	offset=553.3750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][57]"	offset=561.1650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][56]"	offset=568.9550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][55]"	offset=576.7450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][54]"	offset=584.5350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][53]"	offset=592.3250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][52]"	offset=600.1150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][51]"	offset=607.9050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][50]"	offset=615.6950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][49]"	offset=623.4850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][48]"	offset=631.2750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][47]"	offset=639.0650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][46]"	offset=646.8550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][45]"	offset=654.6450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][44]"	offset=662.4350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][43]"	offset=670.2250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][42]"	offset=678.0150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][41]"	offset=685.8050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][40]"	offset=693.5950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][39]"	offset=701.3850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][38]"	offset=709.1750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][37]"	offset=716.9650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][36]"	offset=724.7550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][35]"	offset=732.5450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][34]"	offset=740.3350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][33]"	offset=748.1250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][32]"	offset=755.9150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][31]"	offset=763.7050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][30]"	offset=771.4950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][29]"	offset=779.2850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][28]"	offset=787.0750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][27]"	offset=794.8650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][26]"	offset=802.6550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][25]"	offset=810.4450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][24]"	offset=818.2350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][23]"	offset=826.0250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][22]"	offset=833.8150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][21]"	offset=841.6050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][20]"	offset=849.3950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][19]"	offset=857.1850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][18]"	offset=864.9750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][17]"	offset=872.7650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][16]"	offset=880.5550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][15]"	offset=888.3450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][14]"	offset=896.1350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][13]"	offset=903.9250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][12]"	offset=911.7150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][11]"	offset=919.5050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][10]"	offset=927.2950 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][9]"	offset=935.0850 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][8]"	offset=942.8750 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][7]"	offset=950.6650 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][6]"	offset=958.4550 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][5]"	offset=966.2450 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][4]"	offset=974.0350 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][3]"	offset=981.8250 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][2]"	offset=989.6150 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][1]"	offset=997.4050 layer=2 place_status=placed  )
	(pin name="mem_res_port2[data][0]"	offset=1005.1950 layer=2 place_status=placed  )
    )
)
