Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[17:45:15.053177] Configured Lic search path (21.01-s002): 5280@license.cs.ucf.edu

Version: 21.18-s082_1, built Tue Jul 18 10:08:41 PDT 2023
Options: -files scripts/synthesize_execute_logic.tcl 
Date:    Tue Jan 28 17:45:15 2025
Host:    net1580 (x86_64 w/Linux 4.18.0-553.22.1.el8_10.x86_64) (10cores*40cpus*2physical cpus*Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz 25600KB) (48929100KB)
PID:     2810372
OS:      Rocky Linux release 8.10 (Green Obsidian)


[17:45:15.155321] Periodic Lic check successful
[17:45:15.155329] Feature usage summary:
[17:45:15.155330] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (26 seconds elapsed).

#@ Processing -files option
@genus 1> source scripts/synthesize_execute_logic.tcl
File 'scripts/synthesize_execute_logic.tcl' does not exist.
Encountered problems processing file: scripts/synthesize_execute_logic.tcl
WARNING: This version of the tool is 560 days old.
@genus:root: 2> exit

Lic Summary:
[17:47:55.069248] Cdslmd servers: license
[17:47:55.069259] Feature usage summary:
[17:47:55.069259] Genus_Synthesis

Normal exit.