Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[17:39:05.053193] Configured Lic search path (21.01-s002): 5280@license.cs.ucf.edu

Version: 21.18-s082_1, built Tue Jul 18 10:08:41 PDT 2023
Options: -files scripts/synthesize_execute_logic.tcl 
Date:    Tue Jan 28 17:39:05 2025
Host:    net1580 (x86_64 w/Linux 4.18.0-553.22.1.el8_10.x86_64) (10cores*40cpus*2physical cpus*Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz 25600KB) (48929100KB)
PID:     2809641
OS:      Rocky Linux release 8.10 (Green Obsidian)


[17:39:05.406793] Periodic Lic check successful
[17:39:05.406803] Feature usage summary:
[17:39:05.406803] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (28 seconds elapsed).

#@ Processing -files option
@genus 1> source scripts/synthesize_execute_logic.tcl
File 'scripts/synthesize_execute_logic.tcl' does not exist.
Encountered problems processing file: scripts/synthesize_execute_logic.tcl
WARNING: This version of the tool is 560 days old.

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 244s, ST: 13s, FG: 13s, CPU: 4.3%}, MEM {curr: 1.0G, peak: 1.0G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 3.2, cpu: 40, total: 46.7G, free: 7.4G}
