/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 336
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 18 01:52:15 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/Dev/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/Dev/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	pablo_rodriguez
User home directory: C:/Users/pablo_rodriguez
User working directory: D:/Files/Desktop/NG-ICDesign/Youssef/vivado project/RV32I_CPU
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Dev/Xilinx/Vivado
HDI_APPROOT: D:/Dev/Xilinx/Vivado/2024.1
RDI_DATADIR: D:/Dev/Xilinx/Vivado/2024.1/data
RDI_BINDIR: D:/Dev/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/pablo_rodriguez/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/pablo_rodriguez/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/pablo_rodriguez/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/Dev/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Files/Desktop/NG-ICDesign/Youssef/vivado project/RV32I_CPU/vivado.log
Vivado journal file: 	D:/Files/Desktop/NG-ICDesign/Youssef/vivado project/RV32I_CPU/vivado.jou
Engine tmp dir: 	D:/Files/Desktop/NG-ICDesign/Youssef/vivado project/RV32I_CPU/.Xil/Vivado-336-ZephyrusG14
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Dev/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent2136 "D:\Files\Desktop\NG-ICDesign\Youssef\vivado project\RV32I_CPU\RV32I_CPU.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Dev/Xilinx/Vivado
RDI_BINDIR: D:/Dev/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: D:/Dev/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Dev/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: D:/Dev/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Dev/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Dev/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Dev/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Dev/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/Dev/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Dev/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Dev/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/Dev/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Dev/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Dev/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Dev/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Dev/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;D:/Dev/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/Dev/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/Dev/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Dev/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Files\Desktop\NG-ICDesign\Youssef\vivadoproject\RV32I_CPU:ZEPHYRUSG14-Mon11-18-2024_1-51-52.70
RDI_SHARED_DATA: D:/Dev/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: D:/Dev/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Dev/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/Dev/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/Dev/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/Dev/Xilinx/Vivado/2024.1
XILINX_VIVADO: D:/Dev/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: D:/Dev/Xilinx/Vivado/2024.1
_RDI_BINROOT: D:\Dev\Xilinx\Vivado\2024.1\bin
_RDI_CWD: D:\Files\Desktop\NG-ICDesign\Youssef\vivado project\RV32I_CPU


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 852 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Files\Desktop\NG-ICDesign\Youssef\vivado project\RV32I_CPU\RV32I_CPU.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/Files/Desktop/NG-ICDesign/Youssef/vivado project/RV32I_CPU/RV32I_CPU.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 868 MB. GUI used memory: 67 MB. Current time: 11/18/24, 1:52:16 AM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
