[01/21 20:41:29      0s] 
[01/21 20:41:29      0s] Cadence Innovus(TM) Implementation System.
[01/21 20:41:29      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/21 20:41:29      0s] 
[01/21 20:41:29      0s] Version:	v21.38-s099_1, built Tue Jul 18 13:04:02 PDT 2023
[01/21 20:41:29      0s] Options:	
[01/21 20:41:29      0s] Date:		Tue Jan 21 20:41:29 2025
[01/21 20:41:29      0s] Host:		net1580 (x86_64 w/Linux 4.18.0-553.22.1.el8_10.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz 25600KB)
[01/21 20:41:29      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[01/21 20:41:29      0s] 
[01/21 20:41:29      0s] License:
[01/21 20:41:29      0s] 		[20:41:29.053137] Configured Lic search path (21.01-s002): 5280@license.cs.ucf.edu

[01/21 20:41:29      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[01/21 20:41:29      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[01/21 20:41:59     13s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.38-s099_1 (64bit) 07/18/2023 13:04 (Linux 3.10.0-693.el7.x86_64)
[01/21 20:42:04     15s] @(#)CDS: NanoRoute 21.38-s099_1 NR230707-1955/21_18-UB (database version 18.20.605_1) {superthreading v2.17}
[01/21 20:42:04     15s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[01/21 20:42:04     15s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[01/21 20:42:04     15s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[01/21 20:42:04     15s] @(#)CDS: CPE v21.18-s053
[01/21 20:42:04     15s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[01/21 20:42:04     15s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[01/21 20:42:04     15s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[01/21 20:42:04     15s] @(#)CDS: RCDB 11.15.0
[01/21 20:42:04     15s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[01/21 20:42:04     15s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[01/21 20:42:04     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1477584_net1580_ni581013_wtPC7e.

[01/21 20:42:04     15s] Change the soft stacksize limit to 0.2%RAM (95 mbytes). Set global soft_stack_size_limit to change the value.
[01/21 20:42:10     17s] 
[01/21 20:42:10     17s] **INFO:  MMMC transition support version v31-84 
[01/21 20:42:10     17s] 
[01/21 20:42:10     17s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[01/21 20:42:10     17s] <CMD> suppressMessage ENCEXT-2799
[01/21 20:42:10     17s] <CMD> getVersion
[01/21 20:42:10     17s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
        {-window "window coordinates" "" list optional}
        {-window_size "window size in microns" "" string optional}
    
    }
[01/21 20:42:11     17s] [INFO] Loading Pegasus 23.13 fill procedures
[01/21 20:42:11     18s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[01/21 20:42:11     18s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[01/21 20:42:11     18s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[01/21 20:42:11     18s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[01/21 20:42:11     18s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[01/21 20:42:11     18s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[01/21 20:42:11     18s] <CMD> win
[01/21 20:45:32     30s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue Jan 21 20:45:32 2025
  Total CPU time:     0:00:30
  Total real time:    0:04:13
  Peak memory (main): 978.04MB

[01/21 20:45:32     30s] 
[01/21 20:45:32     30s] *** Memory Usage v#1 (Current mem = 1089.672M, initial mem = 486.992M) ***
[01/21 20:45:32     30s] *** Message Summary: 0 warning(s), 0 error(s)
[01/21 20:45:32     30s] 
[01/21 20:45:32     30s] --- Ending "Innovus" (totcpu=0:00:30.1, real=0:04:03, mem=1089.7M) ---
