#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Mar 12 15:12:03 2025
# Process ID         : 42476
# Current directory  : C:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.runs/impl_1
# Command line       : vivado.exe -log rapid_soc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rapid_soc.tcl -notrace
# Log file           : C:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.runs/impl_1/rapid_soc.vdi
# Journal file       : C:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.runs/impl_1\vivado.jou
# Running On         : DESKTOP-T92VI6B
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 7 5700X3D 8-Core Processor           
# CPU Frequency      : 3000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 42895 MB
# Swap memory        : 10218 MB
# Total Virtual      : 53113 MB
# Available Virtual  : 10218 MB
#-----------------------------------------------------------
source rapid_soc.tcl -notrace
Command: link_design -top rapid_soc -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.gen/sources_1/ip/blk_cpu_mem/blk_cpu_mem.dcp' for cell 'cpu_ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.gen/sources_1/ip/blk_vram_gen_0/blk_vram_gen_0.dcp' for cell 'graphics_engine/vram_framebuffer'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 569.734 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 259 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 702.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 741.793 ; gain = 39.273

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 239766c85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1245.180 ; gain = 503.387

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 239766c85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1660.129 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 239766c85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1660.129 ; gain = 0.000
Phase 1 Initialization | Checksum: 239766c85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1660.129 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 239766c85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1660.129 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 239766c85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1660.129 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 239766c85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1660.129 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27907b187

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1660.129 ; gain = 0.000
Retarget | Checksum: 27907b187
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 8 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 209b33df8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1660.129 ; gain = 0.000
Constant propagation | Checksum: 209b33df8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.129 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1660.129 ; gain = 0.000
Phase 5 Sweep | Checksum: 1a87b0e20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1660.129 ; gain = 0.000
Sweep | Checksum: 1a87b0e20
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a87b0e20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1660.129 ; gain = 0.000
BUFG optimization | Checksum: 1a87b0e20
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a87b0e20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1660.129 ; gain = 0.000
Shift Register Optimization | Checksum: 1a87b0e20
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1be7027fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1660.129 ; gain = 0.000
Post Processing Netlist | Checksum: 1be7027fa
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2c2fb7262

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1660.129 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1660.129 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2c2fb7262

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1660.129 ; gain = 0.000
Phase 9 Finalization | Checksum: 2c2fb7262

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1660.129 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              11  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2c2fb7262

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1660.129 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 37 newly gated: 8 Total Ports: 34
Number of Flops added for Enable Generation: 7

Ending PowerOpt Patch Enables Task | Checksum: 2fae784b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1769.410 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2fae784b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.410 ; gain = 109.281

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2c6c16691

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1769.410 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2c6c16691

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1769.410 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1769.410 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2c6c16691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1769.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file rapid_soc_drc_opted.rpt -pb rapid_soc_drc_opted.pb -rpx rapid_soc_drc_opted.rpx
Command: report_drc -file rapid_soc_drc_opted.rpt -pb rapid_soc_drc_opted.pb -rpx rapid_soc_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.runs/impl_1/rapid_soc_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1769.410 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.410 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1769.410 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1769.410 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.410 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1769.410 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1769.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.runs/impl_1/rapid_soc_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1769.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 204ed0f23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1769.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1fcaa0a99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2ee52b93e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2ee52b93e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.410 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2ee52b93e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2728ad211

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20280894c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20280894c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2373c52f9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1d318bdeb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 77 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 1, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 38 nets or LUTs. Breaked 3 LUTs, combined 35 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1769.410 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |             35  |                    38  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |             35  |                    38  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 23ee267b1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1769.410 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1cdb0f539

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1769.410 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1cdb0f539

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 259edd433

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 290f8befc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a99517db

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23f89db0e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2abfe79f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 253b7203e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fa293ca8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1703def5b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 154c1461e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.410 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 154c1461e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1612a1ba6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.661 | TNS=-267.073 |
Phase 1 Physical Synthesis Initialization | Checksum: 15b2083f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1769.410 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c2bb8679

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1769.410 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1612a1ba6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.464. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b1ab48b1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1769.410 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1769.410 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b1ab48b1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b1ab48b1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b1ab48b1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1769.410 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b1ab48b1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1769.410 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1769.410 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22f48ec55

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1769.410 ; gain = 0.000
Ending Placer Task | Checksum: 17a683370

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1769.410 ; gain = 0.000
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file rapid_soc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1769.410 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file rapid_soc_utilization_placed.rpt -pb rapid_soc_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file rapid_soc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1769.410 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1769.410 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1769.410 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.410 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1769.410 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1769.410 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1769.410 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1769.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.runs/impl_1/rapid_soc_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1769.410 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.35s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1769.410 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.464 | TNS=-232.660 |
Phase 1 Physical Synthesis Initialization | Checksum: 2b4a463bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1769.410 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.464 | TNS=-232.660 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2b4a463bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.464 | TNS=-232.660 |
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net lcd/lcd_value[4]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.410 | TNS=-230.986 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[8]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.409 | TNS=-230.955 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[8]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.406 | TNS=-230.862 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[3]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.406 | TNS=-230.862 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[8]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.404 | TNS=-230.800 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.399 | TNS=-230.645 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.377 | TNS=-229.963 |
INFO: [Physopt 32-702] Processed net lcd/lcd_value[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net lcd/driver1/o_signal[7]_i_12__0_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.362 | TNS=-229.389 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net lcd/driver2/i_digit1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.298 | TNS=-228.032 |
INFO: [Physopt 32-702] Processed net lcd/driver1/o_signal_reg[7]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net lcd/driver1/o_signal[7]_i_4__0_n_2.  Re-placed instance lcd/driver1/o_signal[7]_i_4__0
INFO: [Physopt 32-735] Processed net lcd/driver1/o_signal[7]_i_4__0_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.263 | TNS=-227.768 |
INFO: [Physopt 32-702] Processed net lcd/driver1/o_signal[7]_i_12__0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net lcd/driver1/o_signal[7]_i_8__1_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.259 | TNS=-227.366 |
INFO: [Physopt 32-702] Processed net lcd/driver2/i_digit1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net lcd/driver2/i_digit1[1].  Re-placed instance lcd/driver2/o_signal[7]_i_3
INFO: [Physopt 32-735] Processed net lcd/driver2/i_digit1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.243 | TNS=-227.077 |
INFO: [Physopt 32-702] Processed net lcd/driver0/lcd_value_reg[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net lcd/driver1/lcd_value_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.238 | TNS=-226.150 |
INFO: [Physopt 32-663] Processed net lcd/driver2/o_signal[7]_i_13__1_n_2.  Re-placed instance lcd/driver2/o_signal[7]_i_13__1
INFO: [Physopt 32-735] Processed net lcd/driver2/o_signal[7]_i_13__1_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.229 | TNS=-226.024 |
INFO: [Physopt 32-663] Processed net lcd/driver2/i_digit1[1].  Re-placed instance lcd/driver2/o_signal[7]_i_3
INFO: [Physopt 32-735] Processed net lcd/driver2/i_digit1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.213 | TNS=-224.923 |
INFO: [Physopt 32-663] Processed net lcd/driver1/o_signal[7]_i_11_n_2.  Re-placed instance lcd/driver1/o_signal[7]_i_11
INFO: [Physopt 32-735] Processed net lcd/driver1/o_signal[7]_i_11_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.177 | TNS=-224.614 |
INFO: [Physopt 32-702] Processed net lcd/driver1/lcd_value_reg[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver1/o_signal[7]_i_20__0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net lcd/driver1/o_signal[7]_i_17__1_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.174 | TNS=-224.554 |
INFO: [Physopt 32-663] Processed net lcd/driver1/o_signal[7]_i_19__1_n_2.  Re-placed instance lcd/driver1/o_signal[7]_i_19__1
INFO: [Physopt 32-735] Processed net lcd/driver1/o_signal[7]_i_19__1_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.135 | TNS=-223.383 |
INFO: [Physopt 32-702] Processed net lcd/driver2/i_digit1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_12__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_6__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_21__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver1/o_signal[7]_i_26__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net lcd/driver1/lcd_value_reg[11]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/driver1/lcd_value_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.134 | TNS=-223.391 |
INFO: [Physopt 32-702] Processed net lcd/driver1/lcd_value_reg[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/lcd_value_reg[13][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_26_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_16__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_19__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_38_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_52_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_23_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_29_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_39_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_61_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_57_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd/driver2/o_signal[7]_i_57_n_2. Critical path length was reduced through logic transformation on cell lcd/driver2/o_signal[7]_i_57_comp.
INFO: [Physopt 32-735] Processed net lcd/driver2/o_signal[7]_i_95_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.126 | TNS=-223.143 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[5]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.120 | TNS=-222.777 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[7]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.061 | TNS=-221.128 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[4]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.058 | TNS=-221.035 |
INFO: [Physopt 32-663] Processed net lcd/lcd_value[4].  Re-placed instance lcd/lcd_value_reg[4]
INFO: [Physopt 32-735] Processed net lcd/lcd_value[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.049 | TNS=-220.756 |
INFO: [Physopt 32-702] Processed net lcd/lcd_value[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_53_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_87_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_83_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd/driver2/o_signal[7]_i_83_n_2. Critical path length was reduced through logic transformation on cell lcd/driver2/o_signal[7]_i_83_comp.
INFO: [Physopt 32-735] Processed net lcd/driver2/o_signal[7]_i_176_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.042 | TNS=-220.539 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[15]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.032 | TNS=-220.229 |
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_80_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_172_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_168_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net lcd/driver2/o_signal[7]_i_230_n_2. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net lcd/driver2/o_signal[7]_i_230_n_2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/driver2/o_signal[7]_i_230_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.031 | TNS=-220.198 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[18]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.031 | TNS=-220.198 |
INFO: [Physopt 32-134] Processed net lcd/driver2/o_signal[7]_i_230_n_2. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net lcd/driver2/o_signal[7]_i_230_n_2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/driver2/o_signal[7]_i_230_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.024 | TNS=-219.981 |
INFO: [Physopt 32-134] Processed net lcd/driver2/o_signal[7]_i_230_n_2. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_230_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_178_n_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_228_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_292_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net lcd/driver2/o_signal[7]_i_324_n_2.  Re-placed instance lcd/driver2/o_signal[7]_i_324
INFO: [Physopt 32-735] Processed net lcd/driver2/o_signal[7]_i_324_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.019 | TNS=-219.826 |
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_88_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_84_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net lcd/driver2/o_signal[7]_i_179_n_2.  Re-placed instance lcd/driver2/o_signal[7]_i_179
INFO: [Physopt 32-735] Processed net lcd/driver2/o_signal[7]_i_179_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.016 | TNS=-219.733 |
INFO: [Physopt 32-702] Processed net lcd/lcd_value[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_170_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net lcd/driver2/o_signal[7]_i_166_n_2.  Re-placed instance lcd/driver2/o_signal[7]_i_166
INFO: [Physopt 32-735] Processed net lcd/driver2/o_signal[7]_i_166_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.015 | TNS=-219.702 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[14]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.010 | TNS=-219.547 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[4]_repN_2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[4]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.007 | TNS=-219.454 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.002 | TNS=-219.299 |
INFO: [Physopt 32-702] Processed net lcd/lcd_value[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net lcd/driver2/o_signal[7]_i_296_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.002 | TNS=-219.299 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.001 | TNS=-219.268 |
INFO: [Physopt 32-702] Processed net lcd/lcd_value[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_60_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_56_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd/driver2/o_signal[7]_i_56_n_2. Critical path length was reduced through logic transformation on cell lcd/driver2/o_signal[7]_i_56_comp.
INFO: [Physopt 32-735] Processed net lcd/driver2/o_signal[7]_i_92_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.001 | TNS=-219.268 |
INFO: [Physopt 32-81] Processed net lcd/lcd_value[6]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd/lcd_value[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.000 | TNS=-219.237 |
INFO: [Physopt 32-702] Processed net lcd/lcd_value[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_326_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[1]_i_1__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/lcd_value[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/i_digit1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/i_digit1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_12__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_6__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_21__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver1/o_signal[7]_i_26__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver1/lcd_value_reg[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/lcd_value_reg[13][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_26_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_19__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_38_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_52_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_23_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_29_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_172_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_168_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_230_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_178_n_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_326_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[1]_i_1__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.000 | TNS=-219.237 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1769.410 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 2b4a463bb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1769.410 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.000 | TNS=-219.237 |
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/lcd_value[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/i_digit1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/i_digit1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_12__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_6__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_21__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver1/o_signal[7]_i_26__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver1/lcd_value_reg[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/lcd_value_reg[13][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_26_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_16__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_19__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_38_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_52_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_23_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_29_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_39_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_53_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_80_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_172_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd/driver2/o_signal[7]_i_172_n_2. Critical path length was reduced through logic transformation on cell lcd/driver2/o_signal[7]_i_172_comp.
INFO: [Physopt 32-735] Processed net lcd/driver2/o_signal[7]_i_168_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.999 | TNS=-219.206 |
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_87_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_83_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_94_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_178_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_228_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_292_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_326_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[1]_i_1__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/lcd_value[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/i_digit1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/i_digit1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_12__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_6__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_21__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver1/o_signal[7]_i_26__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver1/lcd_value_reg[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/lcd_value_reg[13][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_26_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_19__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_38_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_52_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_23_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_29_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/O[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_87_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net lcd/driver2/o_signal[7]_i_83_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.998 | TNS=-219.175 |
INFO: [Physopt 32-702] Processed net lcd/lcd_value[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_166_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net lcd/driver2/o_signal[7]_i_226_n_2.  Re-placed instance lcd/driver2/o_signal[7]_i_226
INFO: [Physopt 32-735] Processed net lcd/driver2/o_signal[7]_i_226_n_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.978 | TNS=-218.555 |
INFO: [Physopt 32-702] Processed net lcd/lcd_value[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_79_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_44_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_40_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_65_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal_reg[7]_i_73_n_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[7]_i_285_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd/driver2/o_signal[1]_i_1__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.978 | TNS=-218.555 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1769.410 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1682b262d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1769.410 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-6.978 | TNS=-218.555 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.486  |         14.105  |           26  |              0  |                    42  |           0  |           2  |  00:00:11  |
|  Total          |          0.486  |         14.105  |           26  |              0  |                    42  |           0  |           3  |  00:00:11  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.410 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2069fb334

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
367 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1769.410 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1769.410 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.410 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1769.410 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1769.410 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1769.410 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1769.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.runs/impl_1/rapid_soc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 11b7ff41 ConstDB: 0 ShapeSum: fea56d32 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 5e48aee6 | NumContArr: 330675b2 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 216a119d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1799.676 ; gain = 30.266

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 216a119d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1799.676 ; gain = 30.266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 216a119d2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1799.676 ; gain = 30.266
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a2323448

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1830.547 ; gain = 61.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.639 | TNS=-207.283| WHS=-1.498 | THS=-655.709|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00167424 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2552
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2549
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a41ed8f5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1830.547 ; gain = 61.137

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a41ed8f5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1830.547 ; gain = 61.137

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2d4fcc500

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 1944.219 ; gain = 174.809
Phase 4 Initial Routing | Checksum: 2d4fcc500

Time (s): cpu = 00:00:40 ; elapsed = 00:00:29 . Memory (MB): peak = 1944.219 ; gain = 174.809
INFO: [Route 35-580] Design has 111 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+====================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                |
+====================+===================+====================================================+
| ext_pll_in         | ext_pll_in        | cpu/instruction_fetch_unit/o_instruction_reg[0]/D  |
| ext_pll_in         | ext_pll_in        | cpu/instruction_fetch_unit/o_instruction_reg[26]/D |
| ext_pll_in         | ext_pll_in        | cpu/instruction_fetch_unit/o_instruction_reg[23]/D |
| ext_pll_in         | ext_pll_in        | cpu/instruction_fetch_unit/o_instruction_reg[17]/D |
| ext_pll_in         | ext_pll_in        | cpu/instruction_fetch_unit/o_instruction_reg[18]/D |
+--------------------+-------------------+----------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1246
 Number of Nodes with overlaps = 375
 Number of Nodes with overlaps = 245
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.067 | TNS=-462.543| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 26ffdeef1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1968.207 ; gain = 198.797

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 688
 Number of Nodes with overlaps = 325
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.934 | TNS=-443.545| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 22a94083e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:43 . Memory (MB): peak = 1968.207 ; gain = 198.797
Phase 5 Rip-up And Reroute | Checksum: 22a94083e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1968.207 ; gain = 198.797

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24ffc508d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1968.207 ; gain = 198.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.060 | TNS=-461.378| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1742f61d8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1968.207 ; gain = 198.797

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1742f61d8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1968.207 ; gain = 198.797
Phase 6 Delay and Skew Optimization | Checksum: 1742f61d8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1968.207 ; gain = 198.797

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.016 | TNS=-441.253| WHS=0.138  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f2fd8948

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1968.207 ; gain = 198.797
Phase 7 Post Hold Fix | Checksum: 1f2fd8948

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1968.207 ; gain = 198.797

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.54891 %
  Global Horizontal Routing Utilization  = 1.99779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1f2fd8948

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1968.207 ; gain = 198.797

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f2fd8948

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1968.207 ; gain = 198.797

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2886bed2e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1968.207 ; gain = 198.797

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2886bed2e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1968.207 ; gain = 198.797

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-9.016 | TNS=-441.253| WHS=0.138  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2886bed2e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1968.207 ; gain = 198.797
Total Elapsed time in route_design: 45.403 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 218a3b01b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1968.207 ; gain = 198.797
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 218a3b01b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1968.207 ; gain = 198.797

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
384 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file rapid_soc_drc_routed.rpt -pb rapid_soc_drc_routed.pb -rpx rapid_soc_drc_routed.rpx
Command: report_drc -file rapid_soc_drc_routed.rpt -pb rapid_soc_drc_routed.pb -rpx rapid_soc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.runs/impl_1/rapid_soc_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file rapid_soc_methodology_drc_routed.rpt -pb rapid_soc_methodology_drc_routed.pb -rpx rapid_soc_methodology_drc_routed.rpx
Command: report_methodology -file rapid_soc_methodology_drc_routed.rpt -pb rapid_soc_methodology_drc_routed.pb -rpx rapid_soc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.runs/impl_1/rapid_soc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file rapid_soc_timing_summary_routed.rpt -pb rapid_soc_timing_summary_routed.pb -rpx rapid_soc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file rapid_soc_route_status.rpt -pb rapid_soc_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file rapid_soc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file rapid_soc_power_routed.rpt -pb rapid_soc_power_summary_routed.pb -rpx rapid_soc_power_routed.rpx
Command: report_power -file rapid_soc_power_routed.rpt -pb rapid_soc_power_summary_routed.pb -rpx rapid_soc_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
402 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file rapid_soc_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file rapid_soc_bus_skew_routed.rpt -pb rapid_soc_bus_skew_routed.pb -rpx rapid_soc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1968.207 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1968.207 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1968.207 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1968.207 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1968.207 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1968.207 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1968.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/youssef/Documents/NG-ICDesign/RAPID-X Core/vivado-project/rapid-x/rapid-x.runs/impl_1/rapid_soc_routed.dcp' has been generated.
Command: write_bitstream -force rapid_soc.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rapid_soc.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
417 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Mar 12 15:14:19 2025...
