# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../rapid-x.gen/sources_1/ip/blk_vram_gen_0/sim/blk_vram_gen_0.v" \
"../../../../rapid-x.gen/sources_1/ip/blk_cpu_mem/sim/blk_cpu_mem.v" \
"../../../../rapid-x.srcs/sources_1/new/anode_mux.v" \

sv xil_defaultlib  \
"../../../../rapid-x.srcs/sources_1/new/bounded_counter.sv" \
"../../../../rapid-x.srcs/sources_1/new/clock_divider.sv" \
"../../../../../../rapid_pkg.sv" \
"../../../../../../cpu_ifetch_unit.sv" \
"../../../../../../cpu_memory_unit.sv" \
"../../../../rapid-x.srcs/sources_1/new/decoder_module.sv" \
"../../../../rapid-x.srcs/sources_1/new/display_engine.sv" \
"../../../../rapid-x.srcs/sources_1/new/execute_stage.sv" \
"../../../../rapid-x.srcs/sources_1/new/lcd_display.sv" \
"../../../../rapid-x.srcs/sources_1/new/memory_managment_unit.sv" \
"../../../../rapid-x.srcs/sources_1/new/rapid_soc.sv" \
"../../../../../../rapid_x_cpu.sv" \
"../../../../../../register_file.sv" \
"../../../../rapid-x.srcs/sources_1/new/segment_driver.sv" \
"../../../../rapid-x.srcs/sources_1/new/vga_driver.sv" \
"../../../../rapid-x.srcs/sim_1/new/soc_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
