#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 19 16:44:53 2024
# Process ID: 18352
# Current directory: U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/vivado-project/rapid-x/rapid-x.runs/synth_1
# Command line: vivado.exe -log rapid_x_cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rapid_x_cpu.tcl
# Log file: U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/vivado-project/rapid-x/rapid-x.runs/synth_1/rapid_x_cpu.vds
# Journal file: U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/vivado-project/rapid-x/rapid-x.runs/synth_1\vivado.jou
# Running On        :DESKTOP-339EFSV
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 5700X3D 8-Core Processor           
# CPU Frequency     :3000 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :51481 MB
# Swap memory       :3221 MB
# Total Virtual     :54702 MB
# Available Virtual :29104 MB
#-----------------------------------------------------------
source rapid_x_cpu.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 506.590 ; gain = 198.406
Command: synth_design -top rapid_x_cpu -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20584
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 966.156 ; gain = 455.633
---------------------------------------------------------------------------------
WARNING: [Synth 8-11067] parameter 'XLEN' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:5]
WARNING: [Synth 8-11067] parameter 'RESET_VECTOR' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:7]
WARNING: [Synth 8-11067] parameter 'WORD_WIDTH' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:8]
WARNING: [Synth 8-11067] parameter 'NOP_INSTRUCTION' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:9]
WARNING: [Synth 8-11067] parameter 'NOOP_INSTRUCTION' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:10]
WARNING: [Synth 8-11067] parameter 'ADD_or_SUB' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:12]
WARNING: [Synth 8-11067] parameter 'SLT' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:13]
WARNING: [Synth 8-11067] parameter 'SLTU' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:14]
WARNING: [Synth 8-11067] parameter 'XOR_' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:15]
WARNING: [Synth 8-11067] parameter 'OR_' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:16]
WARNING: [Synth 8-11067] parameter 'AND_' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:17]
WARNING: [Synth 8-11067] parameter 'SLL' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:18]
WARNING: [Synth 8-11067] parameter 'SRL_or_SRA' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:19]
WARNING: [Synth 8-11067] parameter 'LB_or_SB' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:20]
WARNING: [Synth 8-11067] parameter 'LH_or_SH' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:21]
WARNING: [Synth 8-11067] parameter 'LW_or_SW' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:22]
WARNING: [Synth 8-11067] parameter 'LBU' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:23]
WARNING: [Synth 8-11067] parameter 'LHU' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:24]
WARNING: [Synth 8-11067] parameter 'BLTU' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:25]
WARNING: [Synth 8-11067] parameter 'BGEU' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:26]
WARNING: [Synth 8-9661] initial value of parameter 'DATA_LENGTH' is omitted [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/dcache_interface.sv:9]
WARNING: [Synth 8-9661] initial value of parameter 'ADDR_LENGTH' is omitted [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/dcache_interface.sv:10]
WARNING: [Synth 8-11067] parameter 'MCI_DATA_LENGTH' declared inside package 'memory_controller_interface' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/memory_controller_interface.sv:12]
WARNING: [Synth 8-11067] parameter 'MCI_ADDR_LENGTH' declared inside package 'memory_controller_interface' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/memory_controller_interface.sv:13]
WARNING: [Synth 8-11067] parameter 'XLEN' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:5]
WARNING: [Synth 8-11067] parameter 'RESET_VECTOR' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:7]
WARNING: [Synth 8-11067] parameter 'WORD_WIDTH' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:8]
WARNING: [Synth 8-11067] parameter 'NOP_INSTRUCTION' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:9]
WARNING: [Synth 8-11067] parameter 'NOOP_INSTRUCTION' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:10]
WARNING: [Synth 8-11067] parameter 'ADD_or_SUB' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:12]
WARNING: [Synth 8-11067] parameter 'SLT' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:13]
WARNING: [Synth 8-11067] parameter 'SLTU' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:14]
WARNING: [Synth 8-11067] parameter 'XOR_' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:15]
WARNING: [Synth 8-11067] parameter 'OR_' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:16]
WARNING: [Synth 8-11067] parameter 'AND_' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:17]
WARNING: [Synth 8-11067] parameter 'SLL' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:18]
WARNING: [Synth 8-11067] parameter 'SRL_or_SRA' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:19]
WARNING: [Synth 8-11067] parameter 'LB_or_SB' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:20]
WARNING: [Synth 8-11067] parameter 'LH_or_SH' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:21]
WARNING: [Synth 8-11067] parameter 'LW_or_SW' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:22]
WARNING: [Synth 8-11067] parameter 'LBU' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:23]
WARNING: [Synth 8-11067] parameter 'LHU' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:24]
WARNING: [Synth 8-11067] parameter 'BLTU' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:25]
WARNING: [Synth 8-11067] parameter 'BGEU' declared inside package 'rapid_pkg' shall be treated as localparam [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:26]
CRITICAL WARNING: [Synth 8-10644] design element 'rapid_pkg' is previously defined; ignoring this definition [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:90]
INFO: [Synth 8-9937] previous definition of design element 'rapid_pkg' is here [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_pkg.sv:90]
INFO: [Synth 8-6157] synthesizing module 'rapid_x_cpu' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_x_cpu.sv:10]
INFO: [Synth 8-6157] synthesizing module 'cpu_ifetch_unit' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/cpu_ifetch_unit.sv:34]
INFO: [Synth 8-6157] synthesizing module 'dcache_interface' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/dcache_interface.sv:8]
	Parameter DATA_LENGTH bound to: 32 - type: integer 
	Parameter ADDR_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dcache_interface' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/dcache_interface.sv:8]
INFO: [Synth 8-6157] synthesizing module 'dcache_dm1cycle' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/dcache_dm1cycle.sv:38]
INFO: [Synth 8-6157] synthesizing module 'cache_data' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/dcache_dm1cycle.sv:103]
INFO: [Synth 8-6155] done synthesizing module 'cache_data' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/dcache_dm1cycle.sv:103]
INFO: [Synth 8-6157] synthesizing module 'cache_tag' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/dcache_dm1cycle.sv:118]
INFO: [Synth 8-6155] done synthesizing module 'cache_tag' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/dcache_dm1cycle.sv:118]
INFO: [Synth 8-6155] done synthesizing module 'dcache_dm1cycle' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/dcache_dm1cycle.sv:38]
INFO: [Synth 8-6155] done synthesizing module 'cpu_ifetch_unit' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/cpu_ifetch_unit.sv:34]
INFO: [Synth 8-6157] synthesizing module 'register_file' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/register_file.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/register_file.sv:24]
INFO: [Synth 8-6157] synthesizing module 'decoder_state' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/decoder_state.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'decoder_state' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/decoder_state.sv:3]
INFO: [Synth 8-6157] synthesizing module 'decoder_logic' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/decoder_logic.sv:58]
INFO: [Synth 8-155] case statement is not full and has no default [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/decoder_logic.sv:69]
INFO: [Synth 8-6155] done synthesizing module 'decoder_logic' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/decoder_logic.sv:58]
INFO: [Synth 8-6157] synthesizing module 'execute_state' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/execute_state.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'execute_state' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/execute_state.sv:3]
INFO: [Synth 8-6157] synthesizing module 'execute_logic' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/execute_logic.sv:30]
INFO: [Synth 8-155] case statement is not full and has no default [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/execute_logic.sv:113]
INFO: [Synth 8-6155] done synthesizing module 'execute_logic' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/execute_logic.sv:30]
INFO: [Synth 8-6157] synthesizing module 'forward_unit' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/forwarding_unit.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'forward_unit' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/forwarding_unit.sv:24]
INFO: [Synth 8-6157] synthesizing module 'cpu_memory_unit' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/cpu_memory_unit.sv:22]
INFO: [Synth 8-6157] synthesizing module 'dcache_interface' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/dcache_interface.sv:8]
	Parameter DATA_LENGTH bound to: 32 - type: integer 
	Parameter ADDR_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dcache_interface' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/dcache_interface.sv:8]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/cpu_memory_unit.sv:136]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/cpu_memory_unit.sv:148]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/cpu_memory_unit.sv:163]
INFO: [Synth 8-6155] done synthesizing module 'cpu_memory_unit' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/cpu_memory_unit.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'rapid_x_cpu' (0#1) [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/rapid_x_cpu.sv:10]
WARNING: [Synth 8-11357] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  mem_reg with 73728 registers
WARNING: [Synth 8-3936] Found unconnected internal register 'masked_reg' and it is trimmed from '128' to '32' bits. [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/dcache_dm1cycle.sv:212]
WARNING: [Synth 8-87] always_comb on 'o_imm_reg' did not result in combinational logic [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/decoder_logic.sv:75]
WARNING: [Synth 8-87] always_comb on 'o_rd_output_reg' did not result in combinational logic [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/execute_logic.sv:82]
WARNING: [Synth 8-87] always_comb on 'o_pc_load_reg' did not result in combinational logic [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/execute_logic.sv:99]
WARNING: [Synth 8-6014] Unused sequential element ir_control_sig_reg[debug_instruction] was removed.  [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/cpu_memory_unit.sv:222]
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][31] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][30] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][29] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][28] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][27] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][26] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][25] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][24] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][23] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][22] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][21] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][20] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][19] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][18] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][17] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][16] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][15] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][14] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][13] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][12] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][11] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][10] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][9] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][8] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][7] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][6] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][5] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][4] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][3] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][2] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][1] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_sig[debug_instruction][0] in module cpu_memory_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[31] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[30] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[29] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[28] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[27] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[26] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[25] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[24] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[23] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[22] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[21] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[20] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[19] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[18] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[17] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[16] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[15] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[14] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[13] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[12] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[11] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[10] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[9] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[8] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[7] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[6] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[5] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[4] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[3] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[2] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[1] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_ex_rs2_data[0] in module forward_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_signal[rs1_out] in module execute_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_signal[rs2_out] in module execute_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_signal[rs1][4] in module execute_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_signal[rs1][3] in module execute_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_signal[rs1][2] in module execute_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_signal[rs1][1] in module execute_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_signal[rs1][0] in module execute_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_signal[rs2][4] in module execute_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_signal[rs2][3] in module execute_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_signal[rs2][2] in module execute_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_signal[rs2][1] in module execute_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_control_signal[rs2][0] in module execute_logic is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:04:56 ; elapsed = 00:05:05 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:05:00 ; elapsed = 00:05:10 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:05:01 ; elapsed = 00:05:10 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dcache_dm1cycle'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cpu_ifetch_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                 COMPARE |                             0010 |                               01
              WRITE_BACK |                             0100 |                               11
                ALLOCATE |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'dcache_dm1cycle'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   RESET |                               00 |                               00
          SCHEDULE_CACHE |                               01 |                               01
          WAIT_FOR_CACHE |                               10 |                               10
       WAIT_FOR_PIPELINE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cpu_ifetch_unit'
WARNING: [Synth 8-327] inferring latch for variable 'o_imm_reg' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/decoder_logic.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'o_pc_load_reg' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/execute_logic.sv:99]
WARNING: [Synth 8-327] inferring latch for variable 'o_rd_output_reg' [U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/execute_logic.sv:82]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:06:27 ; elapsed = 00:06:36 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 50    
	               16 Bit    Registers := 8192  
	                5 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 16396 
+---RAMs : 
	             512K Bit	(4096 X 128 bit)          RAMs := 2     
+---Muxes : 
	   4 Input  128 Bit        Muxes := 4     
	   2 Input  128 Bit        Muxes := 4     
	   5 Input   32 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 7     
	   2 Input   32 Bit        Muxes := 35    
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 17    
	   2 Input    1 Bit        Muxes := 44    
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-6851] RAM (mem_reg) has partial Byte Wide Write Enable pattern, however no output register found in fanout of RAM. Recommended to use supported Byte Wide Write Enable template. 
INFO: [Synth 8-3886] merging instance 'rw_reg[1]' (FDRE) to 'rw_reg[2]'
INFO: [Synth 8-3886] merging instance 'rw_reg[2]' (FDRE) to 'rw_reg[3]'
INFO: [Synth 8-3886] merging instance 'rw_reg[3]' (FDRE) to 'rw_reg[4]'
INFO: [Synth 8-3886] merging instance 'rw_reg[4]' (FDRE) to 'rw_reg[5]'
INFO: [Synth 8-3886] merging instance 'rw_reg[5]' (FDRE) to 'rw_reg[6]'
INFO: [Synth 8-3886] merging instance 'rw_reg[6]' (FDRE) to 'rw_reg[7]'
INFO: [Synth 8-3886] merging instance 'rw_reg[7]' (FDRE) to 'rw_reg[8]'
INFO: [Synth 8-3886] merging instance 'rw_reg[8]' (FDRE) to 'rw_reg[9]'
INFO: [Synth 8-3886] merging instance 'rw_reg[9]' (FDRE) to 'rw_reg[10]'
INFO: [Synth 8-3886] merging instance 'rw_reg[10]' (FDRE) to 'rw_reg[11]'
INFO: [Synth 8-3886] merging instance 'rw_reg[11]' (FDRE) to 'rw_reg[12]'
INFO: [Synth 8-3886] merging instance 'rw_reg[12]' (FDRE) to 'rw_reg[13]'
INFO: [Synth 8-3886] merging instance 'rw_reg[13]' (FDRE) to 'rw_reg[14]'
INFO: [Synth 8-3886] merging instance 'rw_reg[14]' (FDRE) to 'rw_reg[15]'
INFO: [Synth 8-3886] merging instance 'rw_reg[15]' (FDRE) to 'rw_reg[16]'
INFO: [Synth 8-3886] merging instance 'rw_reg[16]' (FDRE) to 'rw_reg[17]'
INFO: [Synth 8-3886] merging instance 'rw_reg[17]' (FDRE) to 'rw_reg[18]'
INFO: [Synth 8-3886] merging instance 'rw_reg[18]' (FDRE) to 'rw_reg[19]'
INFO: [Synth 8-3886] merging instance 'rw_reg[19]' (FDRE) to 'rw_reg[20]'
INFO: [Synth 8-3886] merging instance 'rw_reg[20]' (FDRE) to 'rw_reg[21]'
INFO: [Synth 8-3886] merging instance 'rw_reg[21]' (FDRE) to 'rw_reg[22]'
INFO: [Synth 8-3886] merging instance 'rw_reg[22]' (FDRE) to 'rw_reg[23]'
INFO: [Synth 8-3886] merging instance 'rw_reg[23]' (FDRE) to 'rw_reg[24]'
INFO: [Synth 8-3886] merging instance 'rw_reg[24]' (FDRE) to 'rw_reg[25]'
INFO: [Synth 8-3886] merging instance 'rw_reg[25]' (FDRE) to 'rw_reg[26]'
INFO: [Synth 8-3886] merging instance 'rw_reg[26]' (FDRE) to 'rw_reg[27]'
INFO: [Synth 8-3886] merging instance 'rw_reg[27]' (FDRE) to 'rw_reg[28]'
INFO: [Synth 8-3886] merging instance 'rw_reg[28]' (FDRE) to 'rw_reg[29]'
INFO: [Synth 8-3886] merging instance 'rw_reg[29]' (FDRE) to 'rw_reg[30]'
INFO: [Synth 8-3886] merging instance 'rw_reg[30]' (FDRE) to 'rw_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rw_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:07:53 ; elapsed = 00:08:27 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+----------------------+------------+-----------+----------------------+-------------------+
|Module Name           | RTL Object | Inference | Size (Depth x Width) | Primitives        | 
+----------------------+------------+-----------+----------------------+-------------------+
|dcache_dm1cycle__GBM3 | mem_reg    | Implied   | 4 K x 128            | RAM256X1S x 2048  | 
+----------------------+------------+-----------+----------------------+-------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:08:04 ; elapsed = 00:08:38 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+----------------------+------------+-----------+----------------------+-------------------+
|Module Name           | RTL Object | Inference | Size (Depth x Width) | Primitives        | 
+----------------------+------------+-----------+----------------------+-------------------+
|dcache_dm1cycle__GBM3 | mem_reg    | Implied   | 4 K x 128            | RAM256X1S x 2048  | 
|dcache_dm1cycle__GBM3 | mem_reg    | Implied   | 4 K x 128            | RAM256X1S x 2048  | 
+----------------------+------------+-----------+----------------------+-------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:08:14 ; elapsed = 00:08:48 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (instruction_fetch_unit/cache/FSM_onehot_state_reg[2]) is unused and will be removed from module rapid_x_cpu.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:08:42 ; elapsed = 00:09:18 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:08:43 ; elapsed = 00:09:19 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:08:51 ; elapsed = 00:09:28 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:08:51 ; elapsed = 00:09:28 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:08:56 ; elapsed = 00:09:32 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:08:56 ; elapsed = 00:09:33 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+-------+
|      |Cell      |Count  |
+------+----------+-------+
|1     |BUFG      |      3|
|2     |CARRY4    |     70|
|3     |LUT1      |      2|
|4     |LUT2      |    301|
|5     |LUT3      |   6897|
|6     |LUT4      |   3130|
|7     |LUT5      |  13577|
|8     |LUT6      |  46263|
|9     |MUXF7     |  19701|
|10    |MUXF8     |   9850|
|11    |RAM256X1S |   4096|
|12    |FDCE      |   1341|
|13    |FDRE      | 143450|
|14    |FDSE      |      2|
|15    |LD        |     64|
|16    |LDC       |      1|
|17    |IBUF      |    260|
|18    |OBUF      |    324|
+------+----------+-------+

Report Instance Areas: 
+------+-------------------------+------------------+-------+
|      |Instance                 |Module            |Cells  |
+------+-------------------------+------------------+-------+
|1     |top                      |                  | 249332|
|2     |  de_logic               |decoder_logic     |     64|
|3     |  de_state               |decoder_state     |    169|
|4     |  ex_logic               |execute_logic     |     34|
|5     |  ex_state               |execute_state     |    924|
|6     |  instruction_fetch_unit |cpu_ifetch_unit   | 117875|
|7     |    cache                |dcache_dm1cycle_0 | 117713|
|8     |  memory_unit            |cpu_memory_unit   | 128239|
|9     |    dcache               |dcache_dm1cycle   | 128081|
|10    |  reg_file               |register_file     |   1440|
+------+-------------------------+------------------+-------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:08:56 ; elapsed = 00:09:33 . Memory (MB): peak = 10476.273 ; gain = 9965.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 130 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:08:56 ; elapsed = 00:09:34 . Memory (MB): peak = 10476.273 ; gain = 9965.750
Synthesis Optimization Complete : Time (s): cpu = 00:08:56 ; elapsed = 00:09:34 . Memory (MB): peak = 10476.273 ; gain = 9965.750
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 10476.273 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33782 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 10476.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4161 instances were transformed.
  LD => LDCE: 64 instances
  LDC => LDCE: 1 instance 
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 4096 instances

Synth Design complete | Checksum: 2efe1d8a
INFO: [Common 17-83] Releasing license: Synthesis
83 Infos, 130 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:09:36 ; elapsed = 00:10:15 . Memory (MB): peak = 10476.273 ; gain = 9969.684
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 10476.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'U:/Senior Design/Youssef/NOVA_Core/SystemVerilog/vivado-project/rapid-x/rapid-x.runs/synth_1/rapid_x_cpu.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 10476.273 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file rapid_x_cpu_utilization_synth.rpt -pb rapid_x_cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 16:55:36 2024...
