#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Apr 11 00:15:56 2025
# Process ID         : 12788
# Current directory  : C:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.runs/impl_1
# Command line       : vivado.exe -log basys3_top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3_top_level.tcl -notrace
# Log file           : C:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level.vdi
# Journal file       : C:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.runs/impl_1\vivado.jou
# Running On         : DESKTOP-T92VI6B
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 7 5700X3D 8-Core Processor           
# CPU Frequency      : 3000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 42895 MB
# Swap memory        : 9663 MB
# Total Virtual      : 52558 MB
# Available Virtual  : 21893 MB
#-----------------------------------------------------------
source basys3_top_level.tcl -notrace
Command: link_design -top basys3_top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.gen/sources_1/ip/blk_mem_ram/blk_mem_ram.dcp' for cell 'ram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.gen/sources_1/ip/blk_mem_rom/blk_mem_rom.dcp' for cell 'rom'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.gen/sources_1/ip/blk_vram/blk_vram.dcp' for cell 'display_engine_inst/vram_framebuffer'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 572.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 615 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 706.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 706.918 ; gain = 353.648
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 745.961 ; gain = 39.043

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 159e8a77c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1255.672 ; gain = 509.711

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 159e8a77c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1660.594 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 159e8a77c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1660.594 ; gain = 0.000
Phase 1 Initialization | Checksum: 159e8a77c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1660.594 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 159e8a77c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1660.594 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 159e8a77c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1660.594 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 159e8a77c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1660.594 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c9d21e9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1660.594 ; gain = 0.000
Retarget | Checksum: 1c9d21e9a
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 16 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 141d2029b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1660.594 ; gain = 0.000
Constant propagation | Checksum: 141d2029b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1660.594 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1660.594 ; gain = 0.000
Phase 5 Sweep | Checksum: 14232b235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1660.594 ; gain = 0.000
Sweep | Checksum: 14232b235
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 4 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 14232b235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1660.594 ; gain = 0.000
BUFG optimization | Checksum: 14232b235
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 14232b235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1660.594 ; gain = 0.000
Shift Register Optimization | Checksum: 14232b235
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 14232b235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1660.594 ; gain = 0.000
Post Processing Netlist | Checksum: 14232b235
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21e40264f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1660.594 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1660.594 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21e40264f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.444 . Memory (MB): peak = 1660.594 ; gain = 0.000
Phase 9 Finalization | Checksum: 21e40264f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1660.594 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              16  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21e40264f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1660.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 28 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 56
Ending PowerOpt Patch Enables Task | Checksum: 21e40264f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1771.898 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21e40264f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1771.898 ; gain = 111.305

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21e40264f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1771.898 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1771.898 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 21e40264f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1771.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1771.898 ; gain = 1064.980
INFO: [Vivado 12-24828] Executing command : report_drc -file basys3_top_level_drc_opted.rpt -pb basys3_top_level_drc_opted.pb -rpx basys3_top_level_drc_opted.rpx
Command: report_drc -file basys3_top_level_drc_opted.rpt -pb basys3_top_level_drc_opted.pb -rpx basys3_top_level_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1771.898 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1771.898 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.898 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1771.898 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.898 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1771.898 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1771.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1771.898 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19b1a11cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1771.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'keyboard_controller_inst/kbd_driver/scancode_sr[9]_i_1' is driving clock pin of 15 registers. This could lead to large hold time violations. First few involved registers are:
	keyboard_controller_inst/kbd_driver/counter_reg[1]_C {FDRE}
	keyboard_controller_inst/kbd_driver/scancode_sr_reg[1] {FDCE}
	keyboard_controller_inst/kbd_driver/scancode_sr_reg[5] {FDCE}
	keyboard_controller_inst/kbd_driver/scancode_sr_reg[7] {FDCE}
	keyboard_controller_inst/kbd_driver/counter_reg[3]_C {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15f407bb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1732858ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1732858ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.898 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1732858ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f6dcaee4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21796cce6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1957262c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 21db428a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 22e7dbc11

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 81 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 1, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 27 nets or LUTs. Breaked 1 LUT, combined 26 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1771.898 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |             26  |                    27  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |             26  |                    27  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 307942dfd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1771.898 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2766e0c44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1771.898 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2766e0c44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c3a4d87b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1faba6dbe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23a583718

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23c7fdee4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 23c5ca1a6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2b74e2733

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2f71c0318

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 220280809

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 34d8858e6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1771.898 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 34d8858e6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2d648c1c1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.269 | TNS=-43.557 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cc4d566d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1771.898 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2eb38eee2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1771.898 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2d648c1c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.243. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2c155e5eb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1771.898 ; gain = 0.000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1771.898 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2c155e5eb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2c155e5eb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2c155e5eb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1771.898 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2c155e5eb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1771.898 ; gain = 0.000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1771.898 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a98ff975

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1771.898 ; gain = 0.000
Ending Placer Task | Checksum: 22d07a309

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1771.898 ; gain = 0.000
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1771.898 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file basys3_top_level_utilization_placed.rpt -pb basys3_top_level_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file basys3_top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1771.898 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file basys3_top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1771.898 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1771.898 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1771.898 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.898 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1771.898 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1771.898 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1771.898 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1771.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1771.898 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.59s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1771.898 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.243 | TNS=-34.791 |
Phase 1 Physical Synthesis Initialization | Checksum: cc35a3bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1771.898 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.243 | TNS=-34.791 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: cc35a3bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.243 | TNS=-34.791 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/driver2/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/writeword_reg_reg_n_1_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[0]_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd_display_inst/dsp/o_signal[0]_i_6_n_1. Critical path length was reduced through logic transformation on cell lcd_display_inst/dsp/o_signal[0]_i_6_comp.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.153 | TNS=-34.799 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/driver2/Q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd_display_inst/dsp/D[3]. Critical path length was reduced through logic transformation on cell lcd_display_inst/dsp/o_signal[3]_i_1__2_comp.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.153 | TNS=-34.732 |
INFO: [Physopt 32-710] Processed net lcd_display_inst/dsp/D[0]. Critical path length was reduced through logic transformation on cell lcd_display_inst/dsp/o_signal[0]_i_1__3_comp.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.152 | TNS=-34.702 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/driver2/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd_display_inst/dsp/D[2]. Critical path length was reduced through logic transformation on cell lcd_display_inst/dsp/o_signal[2]_i_1__2_comp.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.151 | TNS=-34.701 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/driver2/Q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd_display_inst/dsp/D[4]. Critical path length was reduced through logic transformation on cell lcd_display_inst/dsp/o_signal[4]_i_1__2_comp.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.150 | TNS=-34.585 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/driver2/Q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd_display_inst/dsp/D[1]. Critical path length was reduced through logic transformation on cell lcd_display_inst/dsp/o_signal[1]_i_1__2_comp.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.136 | TNS=-34.570 |
INFO: [Physopt 32-710] Processed net lcd_display_inst/dsp/D[0]. Critical path length was reduced through logic transformation on cell lcd_display_inst/dsp/o_signal[0]_i_1__3_comp_1.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/o_signal[0]_i_2__0_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.134 | TNS=-34.573 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[0]_i_3__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[7]_i_8__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[0]_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[7]_i_11__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[0]_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd_display_inst/dsp/o_signal[0]_i_10_n_1. Critical path length was reduced through logic transformation on cell lcd_display_inst/dsp/o_signal[0]_i_10_comp.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/o_signal[7]_i_9__1_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.009 | TNS=-33.573 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__138_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__138_carry__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1__138_carry__1_i_8_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.841 | TNS=-32.229 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__138_carry__1_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__108_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__108_carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1__108_carry_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.802 | TNS=-31.917 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1__108_carry_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.791 | TNS=-31.829 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__138_carry__2_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__108_carry__1_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__108_carry__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 28 pins.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1__108_carry__0_i_8_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.771 | TNS=-31.669 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1__108_carry_i_5_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.769 | TNS=-31.653 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1__108_carry_i_4_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.762 | TNS=-31.597 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__108_carry_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__1_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__1_i_3_n_1. Critical path length was reduced through logic transformation on cell lcd_display_inst/dsp/digits[2]1__52_carry__1_i_3_comp.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__1_i_11_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.737 | TNS=-31.397 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_8_n_1. Critical path length was reduced through logic transformation on cell lcd_display_inst/dsp/digits[2]1__52_carry__2_i_8_comp.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_4_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.689 | TNS=-31.013 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__1_i_4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__1_i_4_n_1. Critical path length was reduced through logic transformation on cell lcd_display_inst/dsp/digits[2]1__52_carry__1_i_4_comp.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__1_i_11_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.674 | TNS=-30.893 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_4_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_4_n_1. Critical path length was reduced through logic transformation on cell lcd_display_inst/dsp/digits[2]1__52_carry__2_i_4_comp_2.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_12_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.662 | TNS=-30.797 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_16_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1_carry__2_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1_carry__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1_carry__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1_carry__0_i_4_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.639 | TNS=-30.613 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1_carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/i_signal11[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/D[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.635 | TNS=-30.600 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]_0[3]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/driver2/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net lcd_display_inst/writeword_reg_reg_n_1_[1].  Re-placed instance lcd_display_inst/writeword_reg_reg[1]
INFO: [Physopt 32-735] Processed net lcd_display_inst/writeword_reg_reg_n_1_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.625 | TNS=-30.520 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/writeword_reg_reg_n_1_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[0]_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]_0[3]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[7]_i_8__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[0]_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[7]_i_11__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[0]_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__138_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__138_carry__1_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__108_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1__108_carry_i_7_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.624 | TNS=-30.512 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__108_carry_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_8_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.614 | TNS=-30.432 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__1_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__1_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1_carry__2_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/i_signal11[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.614 | TNS=-30.432 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1771.898 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 137921c62

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1771.898 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.614 | TNS=-30.432 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/driver2/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net lcd_display_inst/writeword_reg_reg_n_1_[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net lcd_display_inst/writeword_reg_reg_n_1_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.604 | TNS=-30.352 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/writeword_reg_reg_n_1_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[0]_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]_0[3]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[7]_i_8__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[0]_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[7]_i_11__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[0]_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__138_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__138_carry__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__138_carry__1_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__108_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__108_carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net lcd_display_inst/dsp/digits[2]1__108_carry_i_6_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.601 | TNS=-30.328 |
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__108_carry_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_9_n_1. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1_carry__3_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1_carry__2_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1_carry__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1_carry__0_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1_carry_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/i_signal11[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/driver2/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/writeword_reg_reg_n_1_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[0]_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]_0[3]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[7]_i_8__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[0]_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[7]_i_11__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/o_signal[0]_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__138_carry__2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__138_carry__1_i_8_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__108_carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__108_carry_i_6_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__3_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_5_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1__52_carry__2_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/digits[2]1_carry__3_n_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/i_signal11[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net lcd_display_inst/dsp/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.601 | TNS=-30.328 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1771.898 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 137921c62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1771.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1771.898 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.601 | TNS=-30.328 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.642  |          4.463  |            1  |              0  |                    25  |           0  |           2  |  00:00:04  |
|  Total          |          0.642  |          4.463  |            1  |              0  |                    25  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1771.898 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 234b68f7e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1771.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
284 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1771.898 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1771.898 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.898 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1771.898 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1771.898 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1771.898 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1771.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f4154172 ConstDB: 0 ShapeSum: 2999e67a RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 34a9da99 | NumContArr: 8b71922a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2456d61fd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1798.691 ; gain = 26.793

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2456d61fd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1798.691 ; gain = 26.793

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2456d61fd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1798.691 ; gain = 26.793
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ceac7710

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1831.988 ; gain = 60.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.378 | TNS=-26.649| WHS=-0.117 | THS=-3.737 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0174599 %
  Global Horizontal Routing Utilization  = 0.0109318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4156
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4143
  Number of Partially Routed Nets     = 13
  Number of Node Overlaps             = 7

Phase 2 Router Initialization | Checksum: 25032ffd6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1833.473 ; gain = 61.574

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25032ffd6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1833.473 ; gain = 61.574

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 290c2d827

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1833.848 ; gain = 61.949
Phase 4 Initial Routing | Checksum: 290c2d827

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1833.848 ; gain = 61.949

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 603
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.656 | TNS=-43.070| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2781855c8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1877.961 ; gain = 106.062

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.986 | TNS=-44.530| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 25f662b07

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1877.961 ; gain = 106.062
Phase 5 Rip-up And Reroute | Checksum: 25f662b07

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1877.961 ; gain = 106.062

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a66bcc4b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1877.961 ; gain = 106.062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.577 | TNS=-41.248| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2df4368a5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1877.961 ; gain = 106.062

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2df4368a5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1877.961 ; gain = 106.062
Phase 6 Delay and Skew Optimization | Checksum: 2df4368a5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1877.961 ; gain = 106.062

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.541 | TNS=-41.213| WHS=0.132  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2912a4bef

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1877.961 ; gain = 106.062
Phase 7 Post Hold Fix | Checksum: 2912a4bef

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1877.961 ; gain = 106.062

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.91318 %
  Global Horizontal Routing Utilization  = 2.37806 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2912a4bef

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1877.961 ; gain = 106.062

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2912a4bef

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1877.961 ; gain = 106.062

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24dafa3d5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1877.961 ; gain = 106.062

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24dafa3d5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1877.961 ; gain = 106.062

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.541 | TNS=-41.213| WHS=0.132  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 24dafa3d5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1877.961 ; gain = 106.062
Total Elapsed time in route_design: 26.581 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 116b0bd97

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1877.961 ; gain = 106.062
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 116b0bd97

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1877.961 ; gain = 106.062

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
299 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1877.961 ; gain = 106.062
INFO: [Vivado 12-24828] Executing command : report_drc -file basys3_top_level_drc_routed.rpt -pb basys3_top_level_drc_routed.pb -rpx basys3_top_level_drc_routed.rpx
Command: report_drc -file basys3_top_level_drc_routed.rpt -pb basys3_top_level_drc_routed.pb -rpx basys3_top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file basys3_top_level_methodology_drc_routed.rpt -pb basys3_top_level_methodology_drc_routed.pb -rpx basys3_top_level_methodology_drc_routed.rpx
Command: report_methodology -file basys3_top_level_methodology_drc_routed.rpt -pb basys3_top_level_methodology_drc_routed.pb -rpx basys3_top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file basys3_top_level_timing_summary_routed.rpt -pb basys3_top_level_timing_summary_routed.pb -rpx basys3_top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file basys3_top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file basys3_top_level_route_status.rpt -pb basys3_top_level_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file basys3_top_level_power_routed.rpt -pb basys3_top_level_power_summary_routed.pb -rpx basys3_top_level_power_routed.rpx
Command: report_power -file basys3_top_level_power_routed.rpt -pb basys3_top_level_power_summary_routed.pb -rpx basys3_top_level_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
316 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file basys3_top_level_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file basys3_top_level_bus_skew_routed.rpt -pb basys3_top_level_bus_skew_routed.pb -rpx basys3_top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1911.715 ; gain = 33.754
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1919.953 ; gain = 8.238
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1927.535 ; gain = 13.566
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1927.535 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1927.535 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1927.535 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1927.535 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1927.535 ; gain = 15.820
INFO: [Common 17-1381] The checkpoint 'C:/Users/youssef/Documents/mcu-soc/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_routed.dcp' has been generated.
Command: write_bitstream -force basys3_top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./basys3_top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
331 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2415.840 ; gain = 488.305
INFO: [Common 17-206] Exiting Vivado at Fri Apr 11 00:17:44 2025...
