#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Mar 26 03:35:47 2025
# Process ID: 7060
# Current directory: D:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.runs/impl_1
# Command line: vivado.exe -log basys3_top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3_top_level.tcl -notrace
# Log file: D:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level.vdi
# Journal file: D:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.runs/impl_1\vivado.jou
# Running On        :ZephyrusG14
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 9 4900HS with Radeon Graphics         
# CPU Frequency     :2994 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16556 MB
# Swap memory       :9001 MB
# Total Virtual     :25558 MB
# Available Virtual :4306 MB
#-----------------------------------------------------------
source basys3_top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 503.363 ; gain = 201.590
Command: link_design -top basys3_top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'd:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.gen/sources_1/ip/blk_mem_ram/blk_mem_ram.dcp' for cell 'dbus/ram'
INFO: [Project 1-454] Reading design checkpoint 'd:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.gen/sources_1/ip/blk_mem_rom/blk_mem_rom.dcp' for cell 'ibus/rom'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 949.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 493 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1070.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1070.266 ; gain = 554.578
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.781 ; gain = 28.516

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a19a5e33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1639.227 ; gain = 540.445

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a19a5e33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2018.832 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a19a5e33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2018.832 ; gain = 0.000
Phase 1 Initialization | Checksum: 1a19a5e33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2018.832 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a19a5e33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2018.832 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a19a5e33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2018.832 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a19a5e33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2018.832 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e8f41629

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 2018.832 ; gain = 0.000
Retarget | Checksum: 1e8f41629
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 8 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2333037f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 2018.832 ; gain = 0.000
Constant propagation | Checksum: 2333037f4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1a5f41104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2018.832 ; gain = 0.000
Sweep | Checksum: 1a5f41104
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a5f41104

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 2018.832 ; gain = 0.000
BUFG optimization | Checksum: 1a5f41104
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a5f41104

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 2018.832 ; gain = 0.000
Shift Register Optimization | Checksum: 1a5f41104
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a5f41104

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.368 . Memory (MB): peak = 2018.832 ; gain = 0.000
Post Processing Netlist | Checksum: 1a5f41104
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 27cb6e887

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.414 . Memory (MB): peak = 2018.832 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2018.832 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 27cb6e887

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 2018.832 ; gain = 0.000
Phase 9 Finalization | Checksum: 27cb6e887

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 2018.832 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 27cb6e887

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 2018.832 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 31 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 12 Total Ports: 62
Ending PowerOpt Patch Enables Task | Checksum: 258761c7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 2102.906 ; gain = 0.000
Ending Power Optimization Task | Checksum: 258761c7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2102.906 ; gain = 84.074

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 258761c7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2102.906 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2102.906 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 222388d06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2102.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2102.906 ; gain = 1032.641
INFO: [Vivado 12-24828] Executing command : report_drc -file basys3_top_level_drc_opted.rpt -pb basys3_top_level_drc_opted.pb -rpx basys3_top_level_drc_opted.rpx
Command: report_drc -file basys3_top_level_drc_opted.rpt -pb basys3_top_level_drc_opted.pb -rpx basys3_top_level_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2102.906 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2102.906 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2102.906 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2102.906 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.906 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2102.906 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2102.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 35 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2102.906 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d256ef5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2102.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 259f3c4a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2e6c8694f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2e6c8694f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2102.906 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2e6c8694f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b68f29b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 306d62b20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 306d62b20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2e092ed51

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 37 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 17 nets or LUTs. Breaked 0 LUT, combined 17 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2102.906 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             17  |                    17  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             17  |                    17  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 24c9793a8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2102.906 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 19938cfc5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2102.906 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19938cfc5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 183f89e0f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aecc9255

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cc2d7ee3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 162f5e715

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 116f2e46e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13c32a39a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e4da3bc4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2102.906 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e4da3bc4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ed90963a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.766 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15d92c00a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 2102.906 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a870647c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 2102.906 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ed90963a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.766. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21efa3ca9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2102.906 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2102.906 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21efa3ca9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21efa3ca9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21efa3ca9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2102.906 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 21efa3ca9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2102.906 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2102.906 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2102.906 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d0495f8f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2102.906 ; gain = 0.000
Ending Placer Task | Checksum: 109dde9b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2102.906 ; gain = 0.000
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2102.906 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file basys3_top_level_utilization_placed.rpt -pb basys3_top_level_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file basys3_top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2102.906 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file basys3_top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2102.906 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2102.906 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.460 . Memory (MB): peak = 2102.906 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.906 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2102.906 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2102.906 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2102.906 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.515 . Memory (MB): peak = 2102.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 2102.906 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.766 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2102.906 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 2102.906 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.906 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2102.906 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2102.906 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2102.906 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 2102.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3f5e1782 ConstDB: 0 ShapeSum: 29fe75e0 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: b8b43407 | NumContArr: 4937f736 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2873e2077

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2173.695 ; gain = 70.789

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2873e2077

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2173.695 ; gain = 70.789

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2873e2077

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2173.695 ; gain = 70.789
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 222f90b16

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 2214.887 ; gain = 111.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.807  | TNS=0.000  | WHS=-0.073 | THS=-0.188 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0200112 %
  Global Horizontal Routing Utilization  = 0.010151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3013
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3002
  Number of Partially Routed Nets     = 11
  Number of Node Overlaps             = 10

Phase 2 Router Initialization | Checksum: 30682dac1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2214.887 ; gain = 111.980

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 30682dac1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2214.887 ; gain = 111.980

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 32c3fc529

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2214.887 ; gain = 111.980
Phase 4 Initial Routing | Checksum: 32c3fc529

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2214.887 ; gain = 111.980

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 348
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.472  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1e4dda7b1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980
Phase 5 Rip-up And Reroute | Checksum: 1e4dda7b1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ba782652

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.479  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1ba782652

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ba782652

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980
Phase 6 Delay and Skew Optimization | Checksum: 1ba782652

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.479  | TNS=0.000  | WHS=0.203  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1ecc19143

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980
Phase 7 Post Hold Fix | Checksum: 1ecc19143

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.28502 %
  Global Horizontal Routing Utilization  = 1.86036 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ecc19143

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ecc19143

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22eb680ee

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22eb680ee

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.479  | TNS=0.000  | WHS=0.203  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 22eb680ee

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980
Total Elapsed time in route_design: 30.331 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13ec98026

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13ec98026

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2214.887 ; gain = 111.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 2214.887 ; gain = 111.980
INFO: [Vivado 12-24828] Executing command : report_drc -file basys3_top_level_drc_routed.rpt -pb basys3_top_level_drc_routed.pb -rpx basys3_top_level_drc_routed.rpx
Command: report_drc -file basys3_top_level_drc_routed.rpt -pb basys3_top_level_drc_routed.pb -rpx basys3_top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file basys3_top_level_methodology_drc_routed.rpt -pb basys3_top_level_methodology_drc_routed.pb -rpx basys3_top_level_methodology_drc_routed.rpx
Command: report_methodology -file basys3_top_level_methodology_drc_routed.rpt -pb basys3_top_level_methodology_drc_routed.pb -rpx basys3_top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file basys3_top_level_timing_summary_routed.rpt -pb basys3_top_level_timing_summary_routed.pb -rpx basys3_top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file basys3_top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file basys3_top_level_route_status.rpt -pb basys3_top_level_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file basys3_top_level_power_routed.rpt -pb basys3_top_level_power_summary_routed.pb -rpx basys3_top_level_power_routed.rpx
Command: report_power -file basys3_top_level_power_routed.rpt -pb basys3_top_level_power_summary_routed.pb -rpx basys3_top_level_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file basys3_top_level_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file basys3_top_level_bus_skew_routed.rpt -pb basys3_top_level_bus_skew_routed.pb -rpx basys3_top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2214.887 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2214.887 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.471 . Memory (MB): peak = 2214.887 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.887 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2214.887 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2214.887 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2214.887 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 2214.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Dev/projects/xilinx/rapidx_basys3/rapidx_basys3.runs/impl_1/basys3_top_level_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 26 03:37:37 2025...
