0.7
2020.2
Nov  8 2024
22:36:57
U:/Senior Design/RAPID-X Core/cpu_ifetch_unit.sv,1740533036,systemVerilog,,U:/Senior Design/RAPID-X Core/cpu_memory_unit.sv,U:/Senior Design/RAPID-X Core/dcache_dm1cycle.sv,cpu_ifetch_unit,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/cpu_memory_unit.sv,1738630753,systemVerilog,,U:/Senior Design/RAPID-X Core/dcache_interface.sv,U:/Senior Design/RAPID-X Core/memory_controller_interface.sv;U:/Senior Design/RAPID-X Core/dcache_interface.sv;U:/Senior Design/RAPID-X Core/rapid_pkg.sv;U:/Senior Design/RAPID-X Core/dcache_dm1cycle.sv,cpu_memory_unit,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/dcache_dm1cycle.sv,1740533036,systemVerilog,U:/Senior Design/RAPID-X Core/rapid_pkg.sv,U:/Senior Design/RAPID-X Core/cpu_ifetch_unit.sv,U:/Senior Design/RAPID-X Core/dcache_interface.sv;U:/Senior Design/RAPID-X Core/memory_controller_interface.sv;U:/Senior Design/RAPID-X Core/sram_150b_512_1rw_freepdk45.v,dcache_dm1cycle,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/dcache_interface.sv,1740533036,systemVerilog,,U:/Senior Design/RAPID-X Core/decoder_logic.sv,,dcache_interface,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/decoder_logic.sv,1740378360,systemVerilog,,U:/Senior Design/RAPID-X Core/decoder_state.sv,,decoder_logic,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/decoder_state.sv,1740390602,systemVerilog,,U:/Senior Design/RAPID-X Core/execute_logic.sv,,decoder_state,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/execute_logic.sv,1739955734,systemVerilog,,U:/Senior Design/RAPID-X Core/execute_state.sv,,execute_logic,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/execute_state.sv,1740390602,systemVerilog,,U:/Senior Design/RAPID-X Core/rapid-x testbenches/fake_memory.sv,,execute_state,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/forwarding_unit.sv,1738630753,systemVerilog,,U:/Senior Design/RAPID-X Core/memory_controller_interface.sv,,forward_unit,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/memory_controller_interface.sv,1738630753,systemVerilog,U:/Senior Design/RAPID-X Core/cpu_ifetch_unit.sv;U:/Senior Design/RAPID-X Core/cpu_memory_unit.sv;U:/Senior Design/RAPID-X Core/dcache_dm1cycle.sv;U:/Senior Design/RAPID-X Core/rapid-x testbenches/fake_memory.sv;U:/Senior Design/RAPID-X Core/rapid-x testbenches/rapid_x_testbench.sv;U:/Senior Design/RAPID-X Core/rapid_x_cpu.sv,U:/Senior Design/RAPID-X Core/rapid_x_cpu.sv,,memory_controller_interface,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/rapid-x testbenches/decoder_state_testbench.sv,1732582250,systemVerilog,,,,decoder_state_testbench,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/rapid-x testbenches/execute_logic_testbench.sv,1732577594,systemVerilog,,,,execute_logic_testbench,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/rapid-x testbenches/fake_memory.sv,1740392114,systemVerilog,,U:/Senior Design/RAPID-X Core/forwarding_unit.sv,,fake_memory,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/rapid-x testbenches/rapid_x_testbench.sv,1738630749,systemVerilog,,,,rapid_x_testbench,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/rapid_pkg.sv,1738630753,systemVerilog,U:/Senior Design/RAPID-X Core/cpu_ifetch_unit.sv;U:/Senior Design/RAPID-X Core/cpu_memory_unit.sv;U:/Senior Design/RAPID-X Core/dcache_dm1cycle.sv;U:/Senior Design/RAPID-X Core/dcache_interface.sv;U:/Senior Design/RAPID-X Core/decoder_logic.sv;U:/Senior Design/RAPID-X Core/decoder_state.sv;U:/Senior Design/RAPID-X Core/execute_logic.sv;U:/Senior Design/RAPID-X Core/execute_state.sv;U:/Senior Design/RAPID-X Core/forwarding_unit.sv;U:/Senior Design/RAPID-X Core/rapid-x testbenches/fake_memory.sv;U:/Senior Design/RAPID-X Core/rapid-x testbenches/rapid_x_testbench.sv;U:/Senior Design/RAPID-X Core/rapid_x_cpu.sv;U:/Senior Design/RAPID-X Core/register_file.sv;U:/Senior Design/RAPID-X Core/sram_150b_512_1rw_freepdk45.v,U:/Senior Design/RAPID-X Core/dcache_dm1cycle.sv,,$unit_rapid_pkg_sv_2351329124;rapid_pkg,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/rapid_x_cpu.sv,1740392254,systemVerilog,,U:/Senior Design/RAPID-X Core/register_file.sv,,rapid_x_cpu,,uvm,,,,,,
U:/Senior Design/RAPID-X Core/register_file.sv,1740378764,systemVerilog,,U:/Senior Design/RAPID-X Core/rapid-x testbenches/rapid_x_testbench.sv,,register_file,,uvm,,,,,,
,,,,,,sram_150b_512_1rw_freepdk45,,,,,,,,
U:/Senior Design/RAPID-X Core/vivado-project/rapid-x/rapid-x.sim/sim_1/behav/xsim/glbl.v,1732126647,verilog,,,,glbl,,uvm,,,,,,
